<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES5 的核心技术 | 前端日志</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/hero.jpg">
    <meta name="description" content="欢迎访问我的前端日志">
    
    <link rel="preload" href="/assets/css/0.styles.4c261fea.css" as="style"><link rel="preload" href="/assets/js/app.0fccc762.js" as="script"><link rel="preload" href="/assets/js/2.bf674874.js" as="script"><link rel="preload" href="/assets/js/1.958991b9.js" as="script"><link rel="preload" href="/assets/js/25.5532e20f.js" as="script"><link rel="prefetch" href="/assets/js/10.2c46e50c.js"><link rel="prefetch" href="/assets/js/11.8dc25aea.js"><link rel="prefetch" href="/assets/js/12.96ab8d4a.js"><link rel="prefetch" href="/assets/js/13.a0d36dc3.js"><link rel="prefetch" href="/assets/js/14.d3296679.js"><link rel="prefetch" href="/assets/js/15.beee55ef.js"><link rel="prefetch" href="/assets/js/16.da47c163.js"><link rel="prefetch" href="/assets/js/17.d0954bd6.js"><link rel="prefetch" href="/assets/js/18.1dcc6d96.js"><link rel="prefetch" href="/assets/js/19.67382d9c.js"><link rel="prefetch" href="/assets/js/20.0c8905bd.js"><link rel="prefetch" href="/assets/js/21.a9ce5fd7.js"><link rel="prefetch" href="/assets/js/22.4e569280.js"><link rel="prefetch" href="/assets/js/23.addb13ca.js"><link rel="prefetch" href="/assets/js/24.ba8c2467.js"><link rel="prefetch" href="/assets/js/26.3201708d.js"><link rel="prefetch" href="/assets/js/27.e07415ab.js"><link rel="prefetch" href="/assets/js/28.b794c85f.js"><link rel="prefetch" href="/assets/js/29.4dbde96e.js"><link rel="prefetch" href="/assets/js/3.5e078ae4.js"><link rel="prefetch" href="/assets/js/30.017b01bb.js"><link rel="prefetch" href="/assets/js/31.42a2126c.js"><link rel="prefetch" href="/assets/js/32.29bbddd2.js"><link rel="prefetch" href="/assets/js/33.d8ee9a0a.js"><link rel="prefetch" href="/assets/js/34.58ad0298.js"><link rel="prefetch" href="/assets/js/35.909bcaca.js"><link rel="prefetch" href="/assets/js/36.7a0be90f.js"><link rel="prefetch" href="/assets/js/37.b9088f78.js"><link rel="prefetch" href="/assets/js/38.1399835d.js"><link rel="prefetch" href="/assets/js/39.a5ad4676.js"><link rel="prefetch" href="/assets/js/4.b8125ad6.js"><link rel="prefetch" href="/assets/js/40.fbc6a85c.js"><link rel="prefetch" href="/assets/js/41.c6b1d88d.js"><link rel="prefetch" href="/assets/js/42.16fbd9cc.js"><link rel="prefetch" href="/assets/js/43.bd43c624.js"><link rel="prefetch" href="/assets/js/44.3cdeb435.js"><link rel="prefetch" href="/assets/js/45.ec3d5b21.js"><link rel="prefetch" href="/assets/js/46.79b471aa.js"><link rel="prefetch" href="/assets/js/47.b9ef6d23.js"><link rel="prefetch" href="/assets/js/48.e1214c9d.js"><link rel="prefetch" href="/assets/js/49.98284ebc.js"><link rel="prefetch" href="/assets/js/5.3fc45b50.js"><link rel="prefetch" href="/assets/js/50.81f218f5.js"><link rel="prefetch" href="/assets/js/51.72c194c4.js"><link rel="prefetch" href="/assets/js/52.d8d5c604.js"><link rel="prefetch" href="/assets/js/53.6c7ae5b1.js"><link rel="prefetch" href="/assets/js/54.9969bf88.js"><link rel="prefetch" href="/assets/js/55.4f21b6de.js"><link rel="prefetch" href="/assets/js/56.96c59452.js"><link rel="prefetch" href="/assets/js/57.1bb8d779.js"><link rel="prefetch" href="/assets/js/58.01fd418c.js"><link rel="prefetch" href="/assets/js/59.3a200a1c.js"><link rel="prefetch" href="/assets/js/6.478e526e.js"><link rel="prefetch" href="/assets/js/60.5e722e33.js"><link rel="prefetch" href="/assets/js/61.100a07a8.js"><link rel="prefetch" href="/assets/js/62.27b20b1b.js"><link rel="prefetch" href="/assets/js/63.74adf71c.js"><link rel="prefetch" href="/assets/js/64.efc1bd4d.js"><link rel="prefetch" href="/assets/js/65.f4b85948.js"><link rel="prefetch" href="/assets/js/66.70464eca.js"><link rel="prefetch" href="/assets/js/67.5ae6cc37.js"><link rel="prefetch" href="/assets/js/68.ce03d986.js"><link rel="prefetch" href="/assets/js/69.ae530d0e.js"><link rel="prefetch" href="/assets/js/7.74144fbe.js"><link rel="prefetch" href="/assets/js/70.521361db.js"><link rel="prefetch" href="/assets/js/71.205f4c3b.js"><link rel="prefetch" href="/assets/js/72.4f97892a.js"><link rel="prefetch" href="/assets/js/73.f397ca24.js"><link rel="prefetch" href="/assets/js/74.de404782.js"><link rel="prefetch" href="/assets/js/75.81063b2e.js"><link rel="prefetch" href="/assets/js/76.9a1a4899.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c261fea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/unknowHtml1.html" class="sidebar-link">你不知道的 HTML</a></li><li><a href="/blog/cssnote.html" class="sidebar-link">CSS 简介及实用技巧</a></li><li><a href="/blog/3d.html" class="sidebar-link">CSS3 构造 3D 世界</a></li><li><a href="/blog/jsFunctionalProgramming_bottom.html" class="sidebar-link">JavaScript 函数式编程--下</a></li><li><a href="/blog/jsFunctionalProgramming.html" class="sidebar-link">JavaScript 函数式编程--上</a></li><li><a href="/blog/前端中经常出现的错误及捕获.html" class="sidebar-link">前端中经常出现的错误及捕获</a></li><li><a href="/blog/深拷贝.html" class="sidebar-link">对深拷贝的研究</a></li><li><a href="/blog/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/php_up.html" class="sidebar-link">PHP 与 MySQL 开发入门上</a></li><li><a href="/blog/php_middle.html" class="sidebar-link">Php 与 MySql 开发入门中</a></li><li><a href="/blog/php_down.html" class="sidebar-link">Php 与 MySql 开发入门下</a></li><li><a href="/blog/ES5_top.html" class="sidebar-link">ECMAScript5.1 新增语法上</a></li><li><a href="/blog/ES5_bottom.html" class="sidebar-link">ECMAScript5.1 新增语法下</a></li><li><a href="/blog/ES5_core.html" aria-current="page" class="active sidebar-link">ES5 的核心技术</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ES5_core.html#this" class="sidebar-link">this</a></li></ul></li><li><a href="/blog/ES5_core1.html" class="sidebar-link">不知道的 JavaScript</a></li><li><a href="/blog/JavaScript执行堆栈探索.html" class="sidebar-link">JavaScript 执行堆栈探索</a></li><li><a href="/blog/Interview.html" class="sidebar-link">面试题积累 1</a></li><li><a href="/blog/面向切面.html" class="sidebar-link">面向切面初探</a></li><li><a href="/blog/system.html" class="sidebar-link">初探 System.js</a></li><li><a href="/blog/前端架构与性能优化那些事.html" class="sidebar-link">前端架构与性能优化那些事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue原理解析之准备工作.html" class="sidebar-link">vue 原理解析之准备工作</a></li><li><a href="/blog/vue原理解析之数据驱动.html" class="sidebar-link">vue 原理解析之数据驱动</a></li><li><a href="/blog/vue原理解析之编译深入.html" class="sidebar-link">vue 原理解析之编译深入</a></li><li><a href="/blog/vue原理解析之响应式原理深入.html" class="sidebar-link">vue 原理解析之响应式原理深入</a></li><li><a href="/blog/简单的实现Vue之响应式.html" class="sidebar-link">简单的实现 Vue 之响应式</a></li><li><a href="/blog/vue原理解析之nextTick探索.html" class="sidebar-link">vue 原理解析之 nextTick 探索</a></li><li><a href="/blog/Webpack.html" class="sidebar-link">常用的前端构建工具-Webpack</a></li><li><a href="/blog/Webpack使用总结.html" class="sidebar-link">Webpack 使用总结</a></li><li><a href="/blog/Webpack系列手写模块打包代码.html" class="sidebar-link">Webpack 系列手写模块打包代码</a></li><li><a href="/blog/React入门必学[上].html" class="sidebar-link">React 入门必学【上】</a></li><li><a href="/blog/React入门必学[下].html" class="sidebar-link">React 入门必学【下】</a></li><li><a href="/blog/Redux原理.html" class="sidebar-link">探索 Redux 原理</a></li><li><a href="/blog/TypeScript使用手册.html" class="sidebar-link">TypeScript 使用手册</a></li><li><a href="/blog/NodeJS入门.html" class="sidebar-link">NodeJS 入门</a></li><li><a href="/blog/NodeJS框架入门.html" class="sidebar-link">NodeJs 框架入门</a></li><li><a href="/blog/NodeJS使用的总结.html" class="sidebar-link">NodeJS 使用的总结</a></li><li><a href="/blog/pm2项目部署总结.html" class="sidebar-link">pm2 项目部署总结</a></li><li><a href="/blog/KOA源码的阅读.html" class="sidebar-link">KOA 源码的阅读</a></li><li><a href="/blog/深入Koa原理.html" class="sidebar-link">深入 Koa 原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js_and_qa.html" class="sidebar-link">JavaScript 与 QA 测试工程师</a></li><li><a href="/blog/tegratedTesting.html" class="sidebar-link">JavaScript 集成化测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/为什么要使用package-lock.json.html" class="sidebar-link">为什么要使用 package-lock.json</a></li><li><a href="/blog/Package.json依赖管理.html" class="sidebar-link">Package.json 依赖管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http协议.html" class="sidebar-link">HTPP 协议那些事</a></li><li><a href="/blog/server-po.html" class="sidebar-link">前端性能优化必备服务器知识</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Linux.html" class="sidebar-link">Linux 基础入门</a></li><li><a href="/blog/Linux_supplement.html" class="sidebar-link">Linux 补充</a></li><li><a href="/blog/Linux_web.html" class="sidebar-link">Linux 中配置静态网络连接</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/前端中的数据结构-排序.html" class="sidebar-link">前端中的数据结构-排序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>杂谈</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/杂谈.html" class="sidebar-link">后台语言</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/实战1步骤详解.html" class="sidebar-link">实战：手搭一个 React，Typescript，Koa，GraphQL 环境</a></li><li><a href="/blog/微前端调研的思考.html" class="sidebar-link">微前端调研的思考</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es5-的核心技术"><a href="#es5-的核心技术" class="header-anchor">#</a> ES5 的核心技术</h1> <h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <h3 id="为什么要用-this"><a href="#为什么要用-this" class="header-anchor">#</a> 为什么要用 this</h3> <p>直接上代码</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code> function identify() {
        return this.name.toUpperCase();
      }
      function speak() {
        var greeting = &quot;Hello, I'm &quot; + identify.call( this );
        console.log( greeting)
      }
      var me = {
        name: &quot;Kyle&quot;
      };
      var you = {
        name: &quot;Reader&quot;
      };
      identify.call( me ); // KYLE
      identify.call( you ); // READER
      speak.call( me ); // Hello, 我是 KYLE
      speak.call( you ); // Hello, 我是 READER
      
      如果不用this
      function identify(context) {
       return context.name.toUpperCase();
      }
      function speak(context) {
       var greeting = &quot;Hello, I'm &quot; + identify( context );
       console.log( greeting );
      }
      identify( you ); // READER
      speak( me ); //hello, 我是 KYLE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>this 提供了更优雅的隐式方式’传递‘一个对象的引用，可以将 API 设计的简洁易用复用</p> <h3 id="this-并不像我们所想的那样指向函数本身"><a href="#this-并不像我们所想的那样指向函数本身" class="header-anchor">#</a> this 并不像我们所想的那样指向函数本身</h3> <p>我们想要记录一下函数 foo 被调用的次数，思考一下下面的代码:</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>      function foo(num) {
      console.log( &quot;foo: &quot; + num );
      // 记录 foo 被调用的次数
      this.count++;
      }
      foo.count = 0;
      var i;
      for (i=0; i&lt;10; i++) {
        if (i &gt; 5) {
          foo( i );
        }
      }
        foo: 6
        foo: 7
        foo: 8
        foo: 9
      console.log( foo.count );//0----&gt;为什么
      
      解决此的两种方法：
      方法一：
      function foo(num) {
      console.log( &quot;foo: &quot; + num );
      // 记录 foo 被调用的次数
      foo.count++;
      }
      foo.count = 0;
      var i;
      for (i=0; i&lt;10; i++) {
        if (i &gt; 5) {
          foo( i );
        }
      }
        foo: 6
        foo: 7
        foo: 8
        foo: 9
      console.log( foo.count )//4
      方法二：
      function foo(num) {
        console.log( &quot;foo: &quot; + num );
        // 记录 foo 被调用的次数
        this.count++;
      }
      foo.count = 0;
      var i;
      for (i=0; i&lt;10; i++) {
        if (i &gt; 5) {
          foo.call(foo, i );
        }
      }
      console.log(foo.count)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>执行 foo.count = 0 时，的确向函数对象 foo 添加了一个属性 count。但是函数内部代码 this.count 中的 this 并不是指向那个函数对象，所以虽然属性名相同，根对象却并不相同</p> <h3 id="this-的作用域"><a href="#this-的作用域" class="header-anchor">#</a> this 的作用域</h3> <p>this 指向函数的作用域。这个问题有点复杂，因为在某种情况下它是正确的，但是在其他情况下它却是错误的</p> <blockquote><p><em>需要明确的是，this 在任何情况下都不指向函数的词法作用域</em></p></blockquote> <h3 id="this-到底是什么"><a href="#this-到底是什么" class="header-anchor">#</a> this 到底是什么</h3> <blockquote><p><em>this 是在运行时进行绑定的，并不是在编写时绑定，它的上下文取决于函数调用时的各种条件。this 的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。</em></p></blockquote> <h3 id="this-调用位置"><a href="#this-调用位置" class="header-anchor">#</a> this 调用位置</h3> <p>调用位置就是函数在代码中被调用的位置（而不是声明的位置）,大白话谁调用指向谁</p> <h4 id="this-谁调用指向谁"><a href="#this-谁调用指向谁" class="header-anchor">#</a> this 谁调用指向谁</h4> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>this.a = 20;
var p={
  a:30,
  test:function(){
  //this---&gt;p
  alert(this.a)
}
}
//s---&gt;window
var s =p.test;
s()//20
接着复杂
this.a = 20;
var p={
  a:30,
  test:function(){
    //this---&gt;p
    alert(this.a)
    function s(){
      this.a=60;
      alert(this.a)
    }
    return s;
  }
}
//s---&gt;window
var s =p.test();
s()//60
如果去掉this.a=60‘
s()//20
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="this-绑定规则-默认绑定"><a href="#this-绑定规则-默认绑定" class="header-anchor">#</a> this 绑定规则--默认绑定</h3> <p>独立函数调用</p> <p>声明在全局作用域中的变量（比如 var a = 2）就是全局对象的一个同名属性。它们本质上就是同一个东西，并不是通过复制得到的</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
	console.log(this.a)
}
var a = 2;
foo()//2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果使用严格模式</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
&quot;use strict&quot;;
console.log( this.a );
}
var a = 2;
foo();// TypeError: this is undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果严格模式写成这样</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
console.log( this.a );
}
var a = 2;
(function () {
&quot;use strict&quot;;
foo()//2
})()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>总结：this 绑定规则完全取决于调用位置，但是只有 foo()运行在非 strict mode 默认绑定才能绑定到全局对象；严格模式下与 foo()的调用位置无关</p> <h3 id="绑定规则-隐式绑定"><a href="#绑定规则-隐式绑定" class="header-anchor">#</a> 绑定规则----隐式绑定</h3> <p>调用的位置是否有上下文对象，或者说是否被某个对象所拥有或者包含</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
    console.log( this.a );
}
var obj={
    a:1,
    foo:foo
}
obj.foo();//1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-plain line-numbers-mode"><pre class="language-plain"><code>调用位置会使用 obj 上下文来引用函数
当函数引用有上下文的对象时，隐式绑定规则会把函数调用的this绑定到上下文对象
对象引用链中只有最顶层或者说最后一层会影响调用的位置，废话不多说上代码

function foo() {
          console.log( this.a );
      }
      var obj2={
          a:42,
          foo:foo
      }
      var obj1={
          a:2,
          obj2:obj2
      }
      obj1.obj2.foo();//42
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>一个最常见的 this 绑定问题就是被隐式绑定的函数会丢失绑定对象，也就是说它会应用默认绑定，从而 this 绑定到全局对象或者说 undefined 取决于是否严格模式</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
    console.log(this.a)
}
var obj = {
    a:1,
    foo:foo
}
var s= obj.foo;//函数别名
var a='globle';//a是全局对象的属性
s()//globle
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>传入回调函数 参数传递是隐式赋值</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code> function foo() {
      console.log(this.a)
  }
  function dofoo(fn) {
      fn()
  }
  var obj={
      a:1,
      foo:foo
  }
  dofoo(obj.foo)//undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>把函数传入语言内置的函数而不是传入你自己的函数</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
    //undefined
    console.log(this.a)
}
var obj={
    a:1,
    foo:foo
}
setTimeout(obj.foo,1000)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>回调函数丢失 this 绑定是非常常见的</p> <h3 id="绑定规则-显示绑定"><a href="#绑定规则-显示绑定" class="header-anchor">#</a> 绑定规则---显示绑定</h3> <p>使用 call 和 apply ---&gt;它们的第一个参数是对象，它们会把这个对象绑定到 this 上----&gt;称之为显示绑定,上代码</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
     console.log(this)
 }
 // var obj={a:1}
 foo.call(obj)
 通过foo.call,调用foo-----&gt;强制把foo的this--》绑定到----》obj
 
 你传入了一个原始值（字符串类型、布尔类型或者数字类型）来当作 this 的绑定对象，这个原始值会被转换成它的对象形式（也就是 new String(..)、new Boolean(..) 或者new Number(..)）。这通常被称为“装箱”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="硬绑定"><a href="#硬绑定" class="header-anchor">#</a> 硬绑定</h4> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo() {
    console.log(this.a)
}
var obj={
    a:12,
    foo:foo
}
var bar = function () {
    foo.call(obj)
}
   setTimeout(bar,1000)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>硬绑定典型应用场景就是创建一个包裹函数，传入所有的参数并返回接收到的所有值，上代码</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo(dosomething) {
    console.log(this.a , dosomething)
    return this.a + dosomething
}
var obj = {
    a:121
}
var bar =function () {
    return foo.apply(obj,arguments)
}
var b= bar(3)
console.log(b)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>另一种方法,创建一个 i 重复使用的辅助函数</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function bind(fn,obj) {
   return function () {
       return fn.apply(obj,arguments)
   }
}
var obj = {
    a:121
}
var bar = bind( foo, obj );
var b = bar( 3 );
console.log( b );
bind(..) 会返回一个硬编码的新函数，它会把参数设置为 this 的上下文并调用原始函数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="api-调用的-上下文"><a href="#api-调用的-上下文" class="header-anchor">#</a> API 调用的‘上下文’</h4> <p>第三方库的许多函数，以及 js 语言和宿主环境中许多新的内置函数都提供了可选参数，通常被称为‘上下文’，其作用和 bind 一样</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>// function foo(el) {
//     console.log( el, this.id );
// }
// var obj = {
//     id: &quot;awesome&quot;
// };
// // 调用 foo(..) 时把 this 绑定到 obj
// [1, 2, 3].forEach( foo, obj );
// // 1 awesome 2 awesome 3 awesome
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="绑定规则-》new-绑定"><a href="#绑定规则-》new-绑定" class="header-anchor">#</a> 绑定规则----》new 绑定</h3> <p>使用 new 来调用函数，或者说发生构造函数调用时，会自动执行下面的操作。</p> <ol><li>创建（或者说构造）一个全新的对象。</li> <li>这个新对象会被执行 [[ 原型 ]] 连接。</li> <li>这个新对象会绑定到函数调用的 this。</li> <li>如果函数没有返回其他对象，那么 new 表达式中的函数调用会自动返回这个新对象</li></ol> <h3 id="被忽略的-this"><a href="#被忽略的-this" class="header-anchor">#</a> 被忽略的 this</h3> <p>把 null 或者 undefined 作为 this 的绑定对象传入 call、apply 、bind，这些值会被忽略，实际用的是默认的绑定规则，直接上代码：</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function bar() {
	 console.log(this.a)
 }
 var a = 2;
 /!*bar.call(undefined)//2*!/
 bar.apply(null)//2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>一种非常常见的做法是使用 apply(...),来展开一个数组并当作参数传入一个函数。类似地，bind(..) 可以对参数进行柯里化（预先设置一些参数）</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo(a,b) {
		console.log('a:'+a+',b:'+b )//a:1,b:2
    }
// foo.apply(null,[1,2])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>柯粒化</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>var bar=foo.bind(null,1);
		bar(2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>更安全的 this 传入特殊的对象，把 this 绑定到这个对象不会对程序产生任何副作用</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>var obj1 = Object.create(null);
var obj2 = {}
	console.log(obj1)
	console.log(obj2)
	obj1比obj2更空
var ø =  Object.create(null);
  function foo(a,b) {
      console.log('a:'+a+',b:'+b )
  }
  // foo.apply(null,[1,2])
  //柯粒化
  var bar=foo.bind(ø,2);
  bar(3)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="this-软绑定"><a href="#this-软绑定" class="header-anchor">#</a> this----&gt;软绑定</h3> <p>问题：硬绑定这种方式可以把 this 强制绑定到指定的对象(除了使用 new 时)，防止函数调用应用默认绑定规则。问题在于，硬绑定会大大降低函数的灵活性，使 用硬绑定之后就无法使用隐式绑定或者显式绑定来修改 this</p> <p>解决方法：默认绑定指定一个全局对象和 undefined 以外的值，那就可以实现和硬绑定相 同的效果，同时保留隐式绑定或者显式绑定修改 this 的能力。</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>if(!Function.prototype.softBind){
    Function.prototype.softBind=function(obj){
        var fn=this;
        var args=Array.prototype.slice.call(arguments,1);
        var bound=function(){
            return fn.apply(
                (!this||this===(window||global))?obj:this,
                args.concat.apply(args,arguments)
            );
        };
        bound.prototype=Object.create(fn.prototype);
        return bound;
    };
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>效果</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function foo(){
    console.log(&quot;name: &quot;+this.name);
}

var obj1={name:&quot;obj1&quot;},
    obj2={name:&quot;obj2&quot;},
    obj3={name:&quot;obj3&quot;};

var fooOBJ=foo.softBind(obj1);
fooOBJ();//&quot;name: obj1&quot; 在这里软绑定生效了，成功修改了this的指向，将this绑定到了obj1上

obj2.foo=foo.softBind(obj1);
obj2.foo();//&quot;name: obj2&quot; 在这里软绑定的this指向成功被隐式绑定修改了，绑定到了obj2上

fooOBJ.call(obj3);//&quot;name: obj3&quot; 在这里软绑定的this指向成功被硬绑定修改了，绑定到了obj3上

setTimeout(obj2.foo,1000);//&quot;name: obj1&quot;
/*回调函数相当于一个隐式的传参，如果没有软绑定的话，这里将会应用默认绑定将this绑定到全局环
境上，但有软绑定，这里this还是指向obj1*/

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>实现效果</p> <p>在第一行，先通过判断，如果函数的原型上没有 softBind()这个方法，则添加它，然后通过 Array.prototype.slice.call(arguments,1)获取传入的外部参数，这里这样做其实为了函数柯里化，也就是说，允许在软绑定的时候，事先设置好一些参数，在调用函数的时候再传入另一些参数（关于函数柯里化大家可以去网上搜一下详细的讲解）最后返回一个 bound 函数形成一个闭包，这时候，在函数调用 softBind()之后，得到的就是 bound 函数，例如上面的 var fooOBJ=foo.softBind(obj1)。</p> <p>在 bound 函数中，首先会判断调用软绑定之后的函数（如 fooOBJ）的调用位置，或者说它的 this 的指向，如果!this（this 指向 undefined）或者 this===(window||global)（this 指向全局对象），那么就将函数的 this 绑定到传入 softBind 中的参数 obj 上。如果此时 this 不指向 undefind 或者全局对象，那么就将 this 绑定到现在正在指向的函数（即隐式绑定或显式绑定）。fn.apply 的第二个参数则是运行 foo 所需要的参数，由上面的 args（外部参数）和内部的 arguments（内部参数）连接成，也就是上面说的柯里化。
其实在第一遍看这个函数时，也有点迷，有一些疑问，比如 var fn=this 这句，在 foo 通过 foo.softBind()调用 softBind 的时候，fn 到底指向谁呢？是指向 foo 还是指向 softBind？我们可以写个 demo 测试，然后可以很清晰地看出 fn 指向什么：</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>var a=2;
function foo(){
}
foo.a=3;
Function.prototype.softBind=function(){
    var fn=this;
    return function(){
        console.log(fn.a);
    }
};
Function.prototype.a=4;
Function.prototype.softBind.a=5;

foo.softBind()();//3
Function.prototype.softBind()();//4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>可以看出，fn（或者说 this）的指向还是遵循 this 的绑定规则的，softBind 函数定义在 Function 的原型 Function.prototype 中，但是 JavaScript 中函数永远不会“属于”某个对象（不像其他语言如 java 中类里面定义的方法那样），只是对象内部引用了这个函数，所以在通过下面两种方式调用时，fn（或者说 this）分别隐式绑定到了 foo 和 Function.prototype，所以分别输出 3 和 4。后面的 fn.apply()也就相当于 foo.apply()。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wendaoshuai66/blogs/edit/master/docs/blog/ES5_core.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/5/2020, 1:10:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ES5_bottom.html" class="prev">
        ECMAScript5.1 新增语法下
      </a></span> <span class="next"><a href="/blog/ES5_core1.html">
        不知道的 JavaScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0fccc762.js" defer></script><script src="/assets/js/2.bf674874.js" defer></script><script src="/assets/js/1.958991b9.js" defer></script><script src="/assets/js/25.5532e20f.js" defer></script>
  </body>
</html>
