<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NodeJS 使用的总结 | 前端日志</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/hero.jpg">
    <meta name="description" content="欢迎访问我的前端日志">
    
    <link rel="preload" href="/assets/css/0.styles.4c261fea.css" as="style"><link rel="preload" href="/assets/js/app.59e642bb.js" as="script"><link rel="preload" href="/assets/js/2.bf674874.js" as="script"><link rel="preload" href="/assets/js/1.958991b9.js" as="script"><link rel="preload" href="/assets/js/34.5cd242ed.js" as="script"><link rel="prefetch" href="/assets/js/10.2c46e50c.js"><link rel="prefetch" href="/assets/js/11.8dc25aea.js"><link rel="prefetch" href="/assets/js/12.96ab8d4a.js"><link rel="prefetch" href="/assets/js/13.a0d36dc3.js"><link rel="prefetch" href="/assets/js/14.d3296679.js"><link rel="prefetch" href="/assets/js/15.beee55ef.js"><link rel="prefetch" href="/assets/js/16.da47c163.js"><link rel="prefetch" href="/assets/js/17.d0954bd6.js"><link rel="prefetch" href="/assets/js/18.1dcc6d96.js"><link rel="prefetch" href="/assets/js/19.67382d9c.js"><link rel="prefetch" href="/assets/js/20.0c8905bd.js"><link rel="prefetch" href="/assets/js/21.a9ce5fd7.js"><link rel="prefetch" href="/assets/js/22.18fb597e.js"><link rel="prefetch" href="/assets/js/23.587904aa.js"><link rel="prefetch" href="/assets/js/24.8d34c605.js"><link rel="prefetch" href="/assets/js/25.65a6392d.js"><link rel="prefetch" href="/assets/js/26.e69274f2.js"><link rel="prefetch" href="/assets/js/27.a5223949.js"><link rel="prefetch" href="/assets/js/28.bc258f6d.js"><link rel="prefetch" href="/assets/js/29.4fee7c5a.js"><link rel="prefetch" href="/assets/js/3.5e078ae4.js"><link rel="prefetch" href="/assets/js/30.017b01bb.js"><link rel="prefetch" href="/assets/js/31.29343f15.js"><link rel="prefetch" href="/assets/js/32.29bbddd2.js"><link rel="prefetch" href="/assets/js/33.62d62ad8.js"><link rel="prefetch" href="/assets/js/35.9ab2ae54.js"><link rel="prefetch" href="/assets/js/36.bad124f2.js"><link rel="prefetch" href="/assets/js/37.e1dd4de7.js"><link rel="prefetch" href="/assets/js/38.1399835d.js"><link rel="prefetch" href="/assets/js/39.796502d6.js"><link rel="prefetch" href="/assets/js/4.b8125ad6.js"><link rel="prefetch" href="/assets/js/40.64888746.js"><link rel="prefetch" href="/assets/js/41.8a353aea.js"><link rel="prefetch" href="/assets/js/42.cef942cb.js"><link rel="prefetch" href="/assets/js/43.cc569810.js"><link rel="prefetch" href="/assets/js/44.3cdeb435.js"><link rel="prefetch" href="/assets/js/45.ec3d5b21.js"><link rel="prefetch" href="/assets/js/46.79b471aa.js"><link rel="prefetch" href="/assets/js/47.b9ef6d23.js"><link rel="prefetch" href="/assets/js/48.9c2b55fe.js"><link rel="prefetch" href="/assets/js/49.59499cb1.js"><link rel="prefetch" href="/assets/js/5.3fc45b50.js"><link rel="prefetch" href="/assets/js/50.504a3892.js"><link rel="prefetch" href="/assets/js/51.9a60efd9.js"><link rel="prefetch" href="/assets/js/52.6ee51a8b.js"><link rel="prefetch" href="/assets/js/53.9a992d88.js"><link rel="prefetch" href="/assets/js/54.4050390b.js"><link rel="prefetch" href="/assets/js/55.49765cc5.js"><link rel="prefetch" href="/assets/js/56.9d77857c.js"><link rel="prefetch" href="/assets/js/57.f41a47ac.js"><link rel="prefetch" href="/assets/js/58.dc13e917.js"><link rel="prefetch" href="/assets/js/59.6598f3e9.js"><link rel="prefetch" href="/assets/js/6.478e526e.js"><link rel="prefetch" href="/assets/js/60.020d1f2c.js"><link rel="prefetch" href="/assets/js/61.be9c445e.js"><link rel="prefetch" href="/assets/js/62.59c46e57.js"><link rel="prefetch" href="/assets/js/63.0e36063f.js"><link rel="prefetch" href="/assets/js/64.99e57acc.js"><link rel="prefetch" href="/assets/js/65.ef10da86.js"><link rel="prefetch" href="/assets/js/66.5f244e04.js"><link rel="prefetch" href="/assets/js/67.083d38b9.js"><link rel="prefetch" href="/assets/js/68.e873615e.js"><link rel="prefetch" href="/assets/js/69.ad60cb10.js"><link rel="prefetch" href="/assets/js/7.74144fbe.js"><link rel="prefetch" href="/assets/js/70.303d6443.js"><link rel="prefetch" href="/assets/js/71.e89e51e1.js"><link rel="prefetch" href="/assets/js/72.3dee813e.js"><link rel="prefetch" href="/assets/js/73.8ad19c39.js"><link rel="prefetch" href="/assets/js/74.ff369348.js"><link rel="prefetch" href="/assets/js/75.8e666906.js"><link rel="prefetch" href="/assets/js/76.331e2a8e.js"><link rel="prefetch" href="/assets/js/77.23f6851f.js"><link rel="prefetch" href="/assets/js/78.ccd2dc5f.js"><link rel="prefetch" href="/assets/js/79.8e180768.js"><link rel="prefetch" href="/assets/js/80.5606b8e5.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c261fea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/unknowHtml1.html" class="sidebar-link">你不知道的 HTML</a></li><li><a href="/blog/cssnote.html" class="sidebar-link">CSS 简介及实用技巧</a></li><li><a href="/blog/3d.html" class="sidebar-link">CSS3 构造 3D 世界</a></li><li><a href="/blog/jsFunctionalProgramming_bottom.html" class="sidebar-link">JavaScript 函数式编程--下</a></li><li><a href="/blog/jsFunctionalProgramming.html" class="sidebar-link">JavaScript 函数式编程--上</a></li><li><a href="/blog/前端中经常出现的错误及捕获.html" class="sidebar-link">前端中经常出现的错误及捕获</a></li><li><a href="/blog/深拷贝.html" class="sidebar-link">对深拷贝的研究</a></li><li><a href="/blog/gc垃圾回收初探.html" class="sidebar-link">gc 垃圾回收初探</a></li><li><a href="/blog/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/php_up.html" class="sidebar-link">PHP 与 MySQL 开发入门上</a></li><li><a href="/blog/php_middle.html" class="sidebar-link">Php 与 MySql 开发入门中</a></li><li><a href="/blog/php_down.html" class="sidebar-link">Php 与 MySql 开发入门下</a></li><li><a href="/blog/ES5_top.html" class="sidebar-link">ECMAScript5.1 新增语法上</a></li><li><a href="/blog/ES5_bottom.html" class="sidebar-link">ECMAScript5.1 新增语法下</a></li><li><a href="/blog/ES5_core.html" class="sidebar-link">ES5 的核心技术</a></li><li><a href="/blog/ES5_core1.html" class="sidebar-link">不知道的 JavaScript</a></li><li><a href="/blog/JavaScript执行堆栈探索.html" class="sidebar-link">JavaScript 执行堆栈探索</a></li><li><a href="/blog/Interview.html" class="sidebar-link">面试题积累 1</a></li><li><a href="/blog/面向切面.html" class="sidebar-link">面向切面初探</a></li><li><a href="/blog/system.html" class="sidebar-link">初探 System.js</a></li><li><a href="/blog/前端架构与性能优化那些事.html" class="sidebar-link">前端架构与性能优化那些事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue原理解析之准备工作.html" class="sidebar-link">vue 原理解析之准备工作</a></li><li><a href="/blog/vue原理解析之数据驱动.html" class="sidebar-link">vue 原理解析之数据驱动</a></li><li><a href="/blog/vue原理解析之编译深入.html" class="sidebar-link">vue 原理解析之编译深入</a></li><li><a href="/blog/vue原理解析之响应式原理深入.html" class="sidebar-link">vue 原理解析之响应式原理深入</a></li><li><a href="/blog/简单的实现Vue之响应式.html" class="sidebar-link">简单的实现 Vue 之响应式</a></li><li><a href="/blog/vue原理解析之nextTick探索.html" class="sidebar-link">vue 原理解析之 nextTick 探索</a></li><li><a href="/blog/React入门必学[上].html" class="sidebar-link">React 入门必学【上】</a></li><li><a href="/blog/React入门必学[下].html" class="sidebar-link">React 入门必学【下】</a></li><li><a href="/blog/Redux原理.html" class="sidebar-link">探索 Redux 原理</a></li><li><a href="/blog/react  任务调度源码总结.html" class="sidebar-link">react 任务调度源码总结</a></li><li><a href="/blog/react -reconciler 协调器.html" class="sidebar-link">react -reconciler 协调器</a></li><li><a href="/blog/hooks 源码解读.html" class="sidebar-link">hooks 源码解读</a></li><li><a href="/blog/Webpack.html" class="sidebar-link">常用的前端构建工具-Webpack</a></li><li><a href="/blog/Webpack使用总结.html" class="sidebar-link">Webpack 使用总结</a></li><li><a href="/blog/Webpack系列手写模块打包代码.html" class="sidebar-link">Webpack 系列手写模块打包代码</a></li><li><a href="/blog/TypeScript使用手册.html" class="sidebar-link">TypeScript 使用手册</a></li><li><a href="/blog/NodeJS入门.html" class="sidebar-link">NodeJS 入门</a></li><li><a href="/blog/NodeJS框架入门.html" class="sidebar-link">NodeJs 框架入门</a></li><li><a href="/blog/NodeJS使用的总结.html" class="active sidebar-link">NodeJS 使用的总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/NodeJS使用的总结.html#首先提出一个问题-大家在开发-node-js-的时候都知道异步的嵌套非常麻烦-有人叫回调地狱也有人叫回调黑洞-那么问题来了-如何解决改问题" class="sidebar-link">首先提出一个问题，大家在开发 Node.js 的时候都知道异步的嵌套非常麻烦，有人叫回调地狱也有人叫回调黑洞，那么问题来了，如何解决改问题：</a></li><li class="sidebar-sub-header"><a href="/blog/NodeJS使用的总结.html#node-js-基础" class="sidebar-link">Node.js 基础</a></li></ul></li><li><a href="/blog/pm2项目部署总结.html" class="sidebar-link">pm2 项目部署总结</a></li><li><a href="/blog/KOA源码的阅读.html" class="sidebar-link">KOA 源码的阅读</a></li><li><a href="/blog/深入Koa原理.html" class="sidebar-link">深入 Koa 原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js_and_qa.html" class="sidebar-link">JavaScript 与 QA 测试工程师</a></li><li><a href="/blog/tegratedTesting.html" class="sidebar-link">JavaScript 集成化测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/为什么要使用package-lock.json.html" class="sidebar-link">为什么要使用 package-lock.json</a></li><li><a href="/blog/Package.json依赖管理.html" class="sidebar-link">Package.json 依赖管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http协议.html" class="sidebar-link">HTPP 协议那些事</a></li><li><a href="/blog/server-po.html" class="sidebar-link">前端性能优化必备服务器知识</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Linux.html" class="sidebar-link">Linux 基础入门</a></li><li><a href="/blog/Linux_supplement.html" class="sidebar-link">Linux 补充</a></li><li><a href="/blog/Linux_web.html" class="sidebar-link">Linux 中配置静态网络连接</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/前端中的数据结构-排序.html" class="sidebar-link">前端中的数据结构-排序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>杂谈</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/杂谈.html" class="sidebar-link">后台语言</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/实战1步骤详解.html" class="sidebar-link">实战：手搭一个 React，Typescript，Koa，GraphQL 环境</a></li><li><a href="/blog/微前端调研的思考.html" class="sidebar-link">微前端调研的思考</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nodejs-使用的总结"><a href="#nodejs-使用的总结" class="header-anchor">#</a> NodeJS 使用的总结</h1> <h2 id="首先提出一个问题-大家在开发-node-js-的时候都知道异步的嵌套非常麻烦-有人叫回调地狱也有人叫回调黑洞-那么问题来了-如何解决改问题"><a href="#首先提出一个问题-大家在开发-node-js-的时候都知道异步的嵌套非常麻烦-有人叫回调地狱也有人叫回调黑洞-那么问题来了-如何解决改问题" class="header-anchor">#</a> 首先提出一个问题，大家在开发 Node.js 的时候都知道异步的嵌套非常麻烦，有人叫回调地狱也有人叫回调黑洞，那么问题来了，如何解决改问题：</h2> <h5 id="回答该问题之前可以先说说什么是异步编程"><a href="#回答该问题之前可以先说说什么是异步编程" class="header-anchor">#</a> 回答该问题之前可以先说说什么是异步编程</h5> <p>在我们开发过程中经常会遇到如何表达和控制持续一段时间的程序行为。比如在等待用户输入，从数据库或文件中请求数据，通过网络发送数据并等待响应，或者是固定时间间隔内重复执行任务（比如动画）等，在诸如此类 的场景中，程序都需要管理这段时间间隙的状态。事实上，程序中现在运行的部分和将来运行的部分之间的关系就是异步编程的核心。</p> <h5 id="再说说什么是事件循环"><a href="#再说说什么是事件循环" class="header-anchor">#</a> 再说说什么是事件循环</h5> <p>JavaScript 引擎并不是独立运行的，它运行在宿主环境中，现在宿主环境大部分 Web 浏览器，Node.js 这样的工具进入服务器领域，从机器人到电灯泡。</p> <p>这些环境都有一个共同“点”，即它们都提供了一种机制来处理程序中多个块的执行，且执行每块时调用 JavaScript 引擎，这种机制被称为事件循环。换句话说，JavaScript 引擎本身并没有时间的概念，只是一个按需执行 JavaScript 任意代码 片段的环境。“事件”(JavaScript 代码执行)调度总是由包含它的环境进行。</p> <p>setTimeout(..) 并没有把你的回调函数挂在事件循环队列中。它所做的是设 定一个定时器。当定时器到时后，环境会把你的回调函数放在事件循环中，这样，在未来 某个时刻的 tick 会摘下并执行这个回调。</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>setTimeout(function() {
    console.log(1)
}, 100)

setImmediate(function() {
    console.log(2)
})

process.nextTick(() =&gt; {
    console.log(3)
})
new Promise((resolve, reject) =&gt; {
    console.log(4)
    resolve(4)
}).then(() =&gt; {
    console.log(5)
})
console.log(6)
//执行顺序 4  6 3 5 2 1
setTimeout(function() {
    console.log(1)
}, 0)

setImmediate(function() {
    console.log(2)
})

process.nextTick(() =&gt; {
    console.log(3)
})
new Promise((resolve, reject) =&gt; {
    console.log(4)
    resolve(4)
}).then(() =&gt; {
    console.log(5)
})
console.log(6)
//执行顺序 4 6 3 5 1 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>1⃣️.Express 我们可以 Promise / Defferred 采用模式的诸多类库，如 Q.js Step wind</p> <p>2⃣️.ES6 原生的 Generator 函数 + Promise 对象 KOA1 时代的代表</p> <p>3⃣️.Async await 函数 KOA2 推崇 的办法代码如下：</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>var fetch = require('node-fetch'); 
var fetchData = async function () { 
var r1 = await fetch('https://api.github.com/users/github'); 
var json1 = await r1.json(); console.log(json1.bio); }; 
fetchData();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>实现 async/await 中的 async 函数</p> <div class="language-plain line-numbers-mode"><pre class="language-plain"><code>function spawn(genF) {
    return new Promise((reslove, reject) =&gt; {
        const gen = genF();
        let next;

        function step(nextF) {
            try {
                next = nextF();
            } catch (e) {
                return reject(e)
            }
            if (next.done) {
                return reslove(next.value)
            }
            Promise.resolve(next.value).then(function(v) {
                step(function() {
                    return gen.next(v)
                });
            }, function(e) {
                step(function() {
                    return gen.next(e)
                });
            })
        }
        step(function() {
            return gen.next(undefined)
        })
    })
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="node-js-基础"><a href="#node-js-基础" class="header-anchor">#</a> Node.js 基础</h2> <p>根据 Node.js 官网的定义：Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</p> <p>大白话的理解就是：Node.js 不是一种框架也不是一种语言，它是基于 Chrome V8 引擎的 JavaScrip 运行时的环境，同时结合 Libuv 扩展了 Javascript 功能，使之支持 io fs 等特性，使得 JavaScript 能够同时具有 DOM 操作（浏览器）和 IO，文件读写，操作数据库等能力。</p> <p>Node.js 主要分为四大部分，Node Standard Library，Node Bindings，V8，Libuv，架构图如下:</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/node%E7%BB%93%E6%9E%84.png" alt=""></p> <h5 id="node-standard-library-是我们每天都在用的标准库-如-http-buffer-模块"><a href="#node-standard-library-是我们每天都在用的标准库-如-http-buffer-模块" class="header-anchor">#</a> Node Standard Library 是我们每天都在用的标准库，如 Http Buffer 模块</h5> <h5 id="node-bindings-是沟通-js-和-c-桥梁-封装-v-8-和-libuv-的细节-向上层提供基础-api-的服务"><a href="#node-bindings-是沟通-js-和-c-桥梁-封装-v-8-和-libuv-的细节-向上层提供基础-api-的服务" class="header-anchor">#</a> Node Bindings 是沟通 JS 和 C++桥梁，封装 V 8 和 Libuv 的细节，向上层提供基础 API 的服务</h5> <h5 id="这一层是支撑-node-js-运行的关键-由-c-c-实现。"><a href="#这一层是支撑-node-js-运行的关键-由-c-c-实现。" class="header-anchor">#</a> 这一层是支撑 Node.js 运行的关键，由 C/C++ 实现。</h5> <blockquote><p>V8 是 Google 开发的 Javascript 的引擎，提供 Javascript 运行环境，主要是将 JS 代码编译成原生机器码，可以说是 Node.js 的发动机</p> <p>Libuv 是专门为 Node.js 开发的一个封装库，提供跨平台的异步 I/O 能力.</p> <p>C-ares：提供了异步处理 DNS 相关的能力。</p> <p>http_parser、OpenSSL、zlib 等：提供包括 http 解析、SSL、数据压缩等其他的能力</p></blockquote> <h3 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h3> <p>开题已经为事件循环做了铺垫，异步编程是 Node.js 的一大特色，掌握好 Node.js 的异步编程是每个 Node.js 开发者必备的技能。下一步进一步探索</p> <p>Node 采用 V8 作为 JavaScript 的执行引擎，同时使用 libuv 实现事件驱动式异步 I/O。其事件循环就是采用了 libuv 的默认事件循环。</p> <p>下面通过图探索 Node.js 对异步 IO 的实现</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/libuv.png" alt=""></p> <p>1⃣️ 应用程序先将 JS 代码经 V8 转换为机器码。</p> <p>2⃣️ 通过 Node.js Bindings 层，向操作系统 Libuv 的事件队列中添加一个任务。</p> <p>3⃣️ Libuv 将事件推送到线程池中执行。</p> <p>4⃣️ 线程池执行完事件，返回数据给 Libuv。</p> <p>5⃣️ Libuv 将返回结果通过 Node.js Bindings 返回给 V8。</p> <p>6⃣️ V8 再将结果返回给应用程序。</p> <h5 id="event-loop-事件循环-thread-pool-线程池都是由-libuv-提供-libuv-是整个-node-js-运行的核心。"><a href="#event-loop-事件循环-thread-pool-线程池都是由-libuv-提供-libuv-是整个-node-js-运行的核心。" class="header-anchor">#</a> Event Loop 事件循环，Thread Pool 线程池都是由 Libuv 提供，Libuv 是整个 Node.js 运行的核心。</h5> <h4 id="libuv-实现了-node-js-中的-eventloop-主要有以下几个阶段"><a href="#libuv-实现了-node-js-中的-eventloop-主要有以下几个阶段" class="header-anchor">#</a> Libuv 实现了 Node.js 中的 Eventloop ，主要有以下几个阶段：</h4> <p><img src="https://wendaoshuai66.github.io/study/note/images/libuv1.png" alt=""></p> <p>上图中每一个阶段都有一个先进先出的回调队列，只有当队列内的事件执行完成之后，才会进入下一个阶段。</p> <ul><li><p>timers：执行 setTimeout 和 setInterval 中到期的 callback。</p></li> <li><p>pending callbacks：上一轮循环中有少数的 I/O callback 会被延迟到这一轮的这一阶段执行。</p> <p>执行一些系统操作的回调，例如 tcp 连接发生错误。</p></li> <li><p>idle, prepare：仅内部使用。</p></li> <li><p>poll：最为重要的阶段，执行 I/O callback(node 异步 api 的回调，事件订阅回调等)，在适当的条件下会阻塞在这个阶段。</p></li></ul> <p>如果 poll 队列不为空，直接执行队列内的事件，直到队列清空。
如果 poll 队列为空。
如果有设置 setImmediate，则直接进入 check 阶段。
如果没有设置 setImmediate，则会检查是否有 timers 事件到期。
如果有 timers 事件到期，则执行 timers 阶段。
如果没有 timers 事件到期，则会阻塞在当前阶段，等待事件加入。</p> <ul><li>check：执行 setImmediate 的 callback。</li> <li>close callbacks：执行 close 事件的 callback，例如 socket.on(&quot;close&quot;,func)</li></ul> <p>除此之外，Node.js 提供了 process.nextTick(微任务，promise 也一样) 方法，在以上的任意阶段开始执行的时候都会触发。</p> <h5 id="event-loop-是一个很重要的概念-指的是计算机系统的一种运行机制。"><a href="#event-loop-是一个很重要的概念-指的是计算机系统的一种运行机制。" class="header-anchor">#</a> Event Loop 是一个很重要的概念，指的是计算机系统的一种运行机制。</h5> <h5 id="libuv-在-linux-下基于-custom-threadpool-实现。"><a href="#libuv-在-linux-下基于-custom-threadpool-实现。" class="header-anchor">#</a> Libuv 在 Linux 下基于 Custom Threadpool 实现。</h5> <h5 id="libuv-在-windows-下基于-iocp-实现。"><a href="#libuv-在-windows-下基于-iocp-实现。" class="header-anchor">#</a> Libuv 在 Windows 下基于 IOCP 实现。</h5> <h3 id="node-js-内存管理与优化"><a href="#node-js-内存管理与优化" class="header-anchor">#</a> Node.js 内存管理与优化</h3> <p>Node.js 是单线程的，所以必须保证这个线程持续稳定，最容易导致 Node.js 应用程序挂掉的因素是内存泄漏。常见的内存泄漏：</p> <ul><li><p>无限增长的数组。</p></li> <li><p>无限制设置对象的属性和值。</p></li> <li><p>任何模块的私有变量都是永驻的。</p></li> <li><p>循环，无 GC 机会。</p></li> <li><p>队列消费不及时。</p></li> <li><p>全局变量太多。</p></li></ul> <p>Node.js 采用 V8 的 分代式垃圾回收策略，将内存分为新生代内存和老生代内存。</p> <ul><li>新生代内存通过 Scavenge 算法，将内存分为 From 空间 和 To 空间，初始时 From 空间存放所有对象，To 空间空闲。在一次垃圾回收时，清除 From 空间中没有使用的对象，然后将 To 空间和 From 交换。</li> <li>老生代内存通过 Mark-Sweep 和 Mark-compact，标记清除和移动清除。标记没有使用的内存空间，标记完毕后进行统一清除，清除后为了避免内存空间不连续，会将已使用的内存连在一起，放在队列的一端，然后清除另一端的所有内存空间。</li></ul> <p><img src="https://wendaoshuai66.github.io/study/note/images/gc1.png" alt=""></p> <p><img src="https://wendaoshuai66.github.io/study/note/images/gc2.png" alt=""></p> <p><img src="https://wendaoshuai66.github.io/study/note/images/gc3.png" alt=""></p> <p>这⾥里需要注意， Buffer 类型需要处理理的是⼤大量量的⼆二进制数据，假如⽤用⼀一点就向系统去申请，则会造成 频繁的向系统申请内存调⽤用，所以 Buffer 所占⽤用的内存不不再由 V8 分配，⽽而是在 Node.js 的 C++ 层⾯面完 成申请，在 JavaScript 中进⾏行行内存分配。因此，这部分内存我们称之为堆外内存。</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/gc4.png" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wendaoshuai66/blogs/edit/master/docs/blog/NodeJS使用的总结.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/5/2020, 1:10:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/NodeJS框架入门.html" class="prev">
        NodeJs 框架入门
      </a></span> <span class="next"><a href="/blog/pm2项目部署总结.html">
        pm2 项目部署总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.59e642bb.js" defer></script><script src="/assets/js/2.bf674874.js" defer></script><script src="/assets/js/1.958991b9.js" defer></script><script src="/assets/js/34.5cd242ed.js" defer></script>
  </body>
</html>
