<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Php 与 MySql 开发入门中 | 前端日志</title>
    <meta name="description" content="欢迎访问我的前端日志">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/hero.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.f48a6bab.css" as="style"><link rel="preload" href="/assets/js/app.ae0effdb.js" as="script"><link rel="preload" href="/assets/js/2.1f0a0a54.js" as="script"><link rel="preload" href="/assets/js/36.c0070f49.js" as="script"><link rel="prefetch" href="/assets/js/10.0bedbff4.js"><link rel="prefetch" href="/assets/js/11.8e798407.js"><link rel="prefetch" href="/assets/js/12.05d3ad52.js"><link rel="prefetch" href="/assets/js/13.fef0d11f.js"><link rel="prefetch" href="/assets/js/14.8220dd22.js"><link rel="prefetch" href="/assets/js/15.b9ff6bb1.js"><link rel="prefetch" href="/assets/js/16.812d4a9f.js"><link rel="prefetch" href="/assets/js/17.b19cab9e.js"><link rel="prefetch" href="/assets/js/18.18dc98f6.js"><link rel="prefetch" href="/assets/js/19.2dee6f08.js"><link rel="prefetch" href="/assets/js/20.ca97fb4a.js"><link rel="prefetch" href="/assets/js/21.3321d072.js"><link rel="prefetch" href="/assets/js/22.148c9e36.js"><link rel="prefetch" href="/assets/js/23.f75937fb.js"><link rel="prefetch" href="/assets/js/24.b47166a8.js"><link rel="prefetch" href="/assets/js/25.5e54128d.js"><link rel="prefetch" href="/assets/js/26.4adf545a.js"><link rel="prefetch" href="/assets/js/27.5360046e.js"><link rel="prefetch" href="/assets/js/28.894ad0fb.js"><link rel="prefetch" href="/assets/js/29.6d8f45f9.js"><link rel="prefetch" href="/assets/js/3.ec2aba29.js"><link rel="prefetch" href="/assets/js/30.0414a72d.js"><link rel="prefetch" href="/assets/js/31.7b9217a6.js"><link rel="prefetch" href="/assets/js/32.853bead4.js"><link rel="prefetch" href="/assets/js/33.df4ca218.js"><link rel="prefetch" href="/assets/js/34.346f1006.js"><link rel="prefetch" href="/assets/js/35.b2370c56.js"><link rel="prefetch" href="/assets/js/37.7d8dcb7a.js"><link rel="prefetch" href="/assets/js/38.c8c739fe.js"><link rel="prefetch" href="/assets/js/39.ad05e1ef.js"><link rel="prefetch" href="/assets/js/4.4379ec61.js"><link rel="prefetch" href="/assets/js/40.7318cad1.js"><link rel="prefetch" href="/assets/js/41.4632bdb1.js"><link rel="prefetch" href="/assets/js/42.e9e383b6.js"><link rel="prefetch" href="/assets/js/43.abff58ec.js"><link rel="prefetch" href="/assets/js/44.e9f9176b.js"><link rel="prefetch" href="/assets/js/45.20b1abd2.js"><link rel="prefetch" href="/assets/js/46.ef2c8c7f.js"><link rel="prefetch" href="/assets/js/47.b7479d5c.js"><link rel="prefetch" href="/assets/js/48.624ddde4.js"><link rel="prefetch" href="/assets/js/49.a60ab866.js"><link rel="prefetch" href="/assets/js/5.c37a0a9f.js"><link rel="prefetch" href="/assets/js/50.6f312b15.js"><link rel="prefetch" href="/assets/js/51.2f38cf09.js"><link rel="prefetch" href="/assets/js/52.334a821c.js"><link rel="prefetch" href="/assets/js/53.3ba37eb0.js"><link rel="prefetch" href="/assets/js/54.b4205324.js"><link rel="prefetch" href="/assets/js/55.62119911.js"><link rel="prefetch" href="/assets/js/56.33f10cd7.js"><link rel="prefetch" href="/assets/js/57.fea490f5.js"><link rel="prefetch" href="/assets/js/58.862f519b.js"><link rel="prefetch" href="/assets/js/6.f05ab208.js"><link rel="prefetch" href="/assets/js/7.1e3b443b.js"><link rel="prefetch" href="/assets/js/8.ff536b22.js"><link rel="prefetch" href="/assets/js/9.9129683e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f48a6bab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/unknowHtml1.html" class="sidebar-link">你不知道的 HTML</a></li><li><a href="/blog/cssnote.html" class="sidebar-link">CSS 简介及实用技巧</a></li><li><a href="/blog/3d.html" class="sidebar-link">CSS3 构造 3D 世界</a></li><li><a href="/blog/jsFunctionalProgramming_bottom.html" class="sidebar-link">JavaScript 函数式编程--下</a></li><li><a href="/blog/jsFunctionalProgramming.html" class="sidebar-link">JavaScript 函数式编程--上</a></li><li><a href="/blog/前端中经常出现的错误及捕获.html" class="sidebar-link">前端中经常出现的错误及捕获</a></li><li><a href="/blog/深拷贝.html" class="sidebar-link">对深拷贝的研究</a></li><li><a href="/blog/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/php_up.html" class="sidebar-link">PHP 与 MySQL 开发入门上</a></li><li><a href="/blog/php_middle.html" class="active sidebar-link">Php 与 MySql 开发入门中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/php_middle.html#php-面向对象的介绍" class="sidebar-link">PHP 面向对象的介绍</a></li><li class="sidebar-sub-header"><a href="/blog/php_middle.html#构造方法与析构方法" class="sidebar-link">构造方法与析构方法</a></li><li class="sidebar-sub-header"><a href="/blog/php_middle.html#php-魔术方法" class="sidebar-link">PHP 魔术方法</a></li><li class="sidebar-sub-header"><a href="/blog/php_middle.html#php-面向对象的继承和多态" class="sidebar-link">PHP 面向对象的继承和多态</a></li><li class="sidebar-sub-header"><a href="/blog/php_middle.html#php-抽象类与接口" class="sidebar-link">PHP 抽象类与接口</a></li><li class="sidebar-sub-header"><a href="/blog/php_middle.html#关键字" class="sidebar-link">关键字</a></li><li class="sidebar-sub-header"><a href="/blog/php_middle.html#异常处理" class="sidebar-link">异常处理</a></li><li class="sidebar-sub-header"><a href="/blog/php_middle.html#php-pdo" class="sidebar-link">PHP PDO</a></li></ul></li><li><a href="/blog/php_down.html" class="sidebar-link">Php 与 MySql 开发入门下</a></li><li><a href="/blog/ES5_top.html" class="sidebar-link">ECMAScript5.1 新增语法上</a></li><li><a href="/blog/ES5_bottom.html" class="sidebar-link">ECMAScript5.1 新增语法下</a></li><li><a href="/blog/ES5_core.html" class="sidebar-link">ES5 的核心技术</a></li><li><a href="/blog/ES5_core1.html" class="sidebar-link">不知道的 JavaScript</a></li><li><a href="/blog/JavaScript执行堆栈探索.html" class="sidebar-link">JavaScript 执行堆栈探索</a></li><li><a href="/blog/Interview.html" class="sidebar-link">面试题积累 1</a></li><li><a href="/blog/面向切面.html" class="sidebar-link">面向切面初探</a></li><li><a href="/blog/system.html" class="sidebar-link">初探 System.js</a></li><li><a href="/blog/前端架构与性能优化那些事.html" class="sidebar-link">前端架构与性能优化那些事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue原理解析之准备工作.html" class="sidebar-link">vue 原理解析之准备工作</a></li><li><a href="/blog/vue原理解析之数据驱动.html" class="sidebar-link">vue 原理解析之数据驱动</a></li><li><a href="/blog/vue原理解析之编译深入.html" class="sidebar-link">vue 原理解析之编译深入</a></li><li><a href="/blog/vue原理解析之响应式原理深入.html" class="sidebar-link">vue 原理解析之响应式原理深入</a></li><li><a href="/blog/简单的实现Vue之响应式.html" class="sidebar-link">简单的实现 Vue 之响应式</a></li><li><a href="/blog/vue原理解析之nextTick探索.html" class="sidebar-link">vue 原理解析之 nextTick 探索</a></li><li><a href="/blog/Webpack.html" class="sidebar-link">常用的前端构建工具-Webpack</a></li><li><a href="/blog/Webpack使用总结.html" class="sidebar-link">Webpack 使用总结</a></li><li><a href="/blog/Webpack系列手写模块打包代码.html" class="sidebar-link">Webpack 系列手写模块打包代码</a></li><li><a href="/blog/React入门必学[上].html" class="sidebar-link">React 入门必学【上】</a></li><li><a href="/blog/React入门必学[下].html" class="sidebar-link">React 入门必学【下】</a></li><li><a href="/blog/Redux原理.html" class="sidebar-link">探索 Redux 原理</a></li><li><a href="/blog/TypeScript使用手册.html" class="sidebar-link">TypeScript 使用手册</a></li><li><a href="/blog/NodeJS入门.html" class="sidebar-link">NodeJS 入门</a></li><li><a href="/blog/NodeJS框架入门.html" class="sidebar-link">NodeJs 框架入门</a></li><li><a href="/blog/NodeJS使用的总结.html" class="sidebar-link">NodeJS 使用的总结</a></li><li><a href="/blog/pm2项目部署总结.html" class="sidebar-link">pm2 项目部署总结</a></li><li><a href="/blog/KOA源码的阅读.html" class="sidebar-link">KOA 源码的阅读</a></li><li><a href="/blog/深入Koa原理.html" class="sidebar-link">深入 Koa 原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js_and_qa.html" class="sidebar-link">JavaScript 与 QA 测试工程师</a></li><li><a href="/blog/tegratedTesting.html" class="sidebar-link">JavaScript 集成化测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/为什么要使用package-lock.json.html" class="sidebar-link">为什么要使用 package-lock.json</a></li><li><a href="/blog/Package.json依赖管理.html" class="sidebar-link">Package.json 依赖管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http协议.html" class="sidebar-link">HTPP 协议那些事</a></li><li><a href="/blog/server-po.html" class="sidebar-link">前端性能优化必备服务器知识</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Linux.html" class="sidebar-link">Linux 基础入门</a></li><li><a href="/blog/Linux_supplement.html" class="sidebar-link">Linux 补充</a></li><li><a href="/blog/Linux_web.html" class="sidebar-link">Linux 中配置静态网络连接</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/前端中的数据结构-排序.html" class="sidebar-link">前端中的数据结构-排序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php-与-mysql-开发入门中"><a href="#php-与-mysql-开发入门中" class="header-anchor">#</a> Php 与 MySql 开发入门中</h1> <h2 id="php-面向对象的介绍"><a href="#php-面向对象的介绍" class="header-anchor">#</a> PHP 面向对象的介绍</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p>在面向对象的程序设计（英语：Object-oriented programming，缩写：OOP）中，对象是一个由信息及对信息进行处理的描述所组成的整体，是对现实世界的抽象。</p> <p>OOP 达到了软件工程的三个目标：重用性 灵活性 扩展性</p> <p>OOP 特点：封装 继承 多态</p> <h3 id="面向对象过程（oop）的内容"><a href="#面向对象过程（oop）的内容" class="header-anchor">#</a> 面向对象过程（OOP）的内容</h3> <ul><li><strong>类</strong> − 定义了一件事物的抽象特点。类的定义包含了数据的形式以及对数据的操作。</li> <li><strong>对象</strong> − 是类的实例。</li> <li><strong>成员变量</strong> − 定义在类内部的变量。该变量的值对外是不可见的，但是可以通过成员函数访问，在类被实例化为对象后，该变量即可称为对象的属性。</li> <li><strong>成员函数</strong> − 定义在类的内部，可用于访问对象的数据。</li> <li><strong>继承</strong> − 继承性是子类自动共享父类数据结构和方法的机制，这是类之间的一种关系。在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并加入若干新的内容。</li> <li><strong>父类</strong> − 一个类被其他类继承，可将该类称为父类，或基类，或超类。</li> <li><strong>子类</strong> − 一个类继承其他类称为子类，也可称为派生类。</li> <li><strong>多态</strong> − 多态性是指相同的操作或函数、过程可作用于多种类型的对象上并获得不同的结果。不同的对象，收到同一消息可以产生不同的结果，这种现象称为多态性。</li> <li><strong>重载</strong> − 简单说，就是函数或者方法有同样的名称，但是参数列表不相同的情形，这样的同名不同参数的函数或者方法之间，互相称之为重载函数或者方法。</li> <li><strong>抽象性</strong> − 抽象性是指将具有一致的数据结构（属性）和行为（操作）的对象抽象成类。一个类就是这样一种抽象，它反映了与应用有关的重要性质，而忽略其他一些无关内容。任何类的划分都是主观的，但必须与具体的应用有关。</li> <li><strong>封装</strong> − 封装是指将现实世界中存在的某个客体的属性与行为绑定在一起，并放置在一个逻辑单元内。</li> <li><strong>构造函数</strong> − 主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与 new 运算符一起使用在创建对象的语句中。</li> <li><strong>析构函数</strong> − 析构函数(destructor) 与构造函数相反，当对象结束其生命周期时（例如对象所在的函数已调用完毕），系统自动执行析构函数。析构函数往往用来做&quot;清理善后&quot; 的工作（例如在建立对象时用 new 开辟了一片内存空间，应在退出前在析构函数中用 delete 释放）</li></ul> <h3 id="如何抽象一个类"><a href="#如何抽象一个类" class="header-anchor">#</a> 如何抽象一个类</h3> <p>类的声名</p> <p>成员属性</p> <p>成员方法</p> <h2 id="构造方法与析构方法"><a href="#构造方法与析构方法" class="header-anchor">#</a> 构造方法与析构方法</h2> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>class Person{
    public function __construct($name,$age)
    {
        //当这个类new的时候自动执行
        echo 'hello'.$name;
        echo '&lt;hr/&gt;';
        $this-&gt;name = $name;
        $this-&gt;age =$age;
    }
    public function data(){
        return $this-&gt;age;
    }
    public function __destruct()
    {
        echo 'bye'.$this-&gt;name;
        echo '&lt;hr/&gt;';
        // 可以进行资源的释放的操作 例如数据库关闭
        //对象被销毁的执行，没有代码被运行了
    }
}
new Person('first',11);
new Person('second',12);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="php-魔术方法"><a href="#php-魔术方法" class="header-anchor">#</a> PHP 魔术方法</h2> <h3 id="使用-get-可以访问私有属性"><a href="#使用-get-可以访问私有属性" class="header-anchor">#</a> 使用__get 可以访问私有属性</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>class Person{
    public $name = 'ls';//共有的
    private $age=23;//私有的
    protected $money =10;//受保护的
    //私有的成员方法，不能再类的外部直接访问
    private function getAge(){
        return $this-&gt;age;
    }
    //受保护的成员方法，不能再类的外部直接访问
    protected function getMoney(){
        return $this-&gt;money;
    }
    //共有的成员方法
    public function userCard(){
        return '我的钱有'.$this-&gt;getMoney().'我的年龄是'.$this-&gt;getAge();
    }
     //使用__get可以访问私有属性
    public function __get($name)
    {
        if($name==='age'){
            return '改值不能访问';
        }
    }

}
 $xw = new Person();
echo $xw-&gt;age;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="set-：给类的私有属性赋值时调用，传递需设置的属性名。属性值"><a href="#set-：给类的私有属性赋值时调用，传递需设置的属性名。属性值" class="header-anchor">#</a> __set()：给类的私有属性赋值时调用，传递需设置的属性名。属性值</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>class Person{
    public $name = 'ls';//共有的
    private $age=23;//私有的
    protected $money =10;//受保护的
    //私有的成员方法，不能再类的外部直接访问
    private function getAge(){
        return $this-&gt;age;
    }
    //受保护的成员方法，不能再类的外部直接访问
    protected function getMoney(){
        return $this-&gt;money;
    }
    //共有的成员方法
    public function userCard(){
        return '我的钱有'.$this-&gt;getMoney().'我的年龄是'.$this-&gt;getAge();
    }
   //__set()：给类的私有属性赋值时调用，传递需设置的属性名。属性值
    public function __set($name, $value)
    {
        if($name === 'age' &amp;&amp; $value === 23){
            $this-&gt;age = 30;
        }
    }

}
 $xw = new Person();
$xw-&gt;age =23;

echo $xw-&gt;userCard();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="isset-：和-unset"><a href="#isset-：和-unset" class="header-anchor">#</a> ****************************************************************__isset()：和 __****************************************************************unset()</h3> <p>__isset()：检测对象私有属性时调用，传递检测的属性名，返回 isset($this-&gt;属性名)。</p> <p>__unset()：使用 unset 函数删除对象的私有属性时调用，传递删除的属性名。方法中执行 unset($this-&gt;属性名)。</p> <h3 id="tostring-：使用-echo-打印对象时调用，返回打印对象时想要显示的内容，返回必须是字符串"><a href="#tostring-：使用-echo-打印对象时调用，返回打印对象时想要显示的内容，返回必须是字符串" class="header-anchor">#</a> _toString()：使用 echo 打印对象时调用，返回打印对象时想要显示的内容，返回必须是字符串</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>class Player{
    private $name;
    function __construct( $name ){
        $this-&gt;name = $name;
    }

    function __toString(){
        //__toString方法必须加一个return
        return $this-&gt;name;
    }
}

$player_1 = new Player( &quot;kobe&quot; );
echo $player_1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="call-：调用一个类中未定义的方法或者私有、受保护的方法时自动调用-call-函数。传递被调用的函数名及参数列表"><a href="#call-：调用一个类中未定义的方法或者私有、受保护的方法时自动调用-call-函数。传递被调用的函数名及参数列表" class="header-anchor">#</a> __call()：调用一个类中未定义的方法或者私有、受保护的方法时自动调用__call 函数。传递被调用的函数名及参数列表</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>
class Player{
    public $name;
    function __construct( $name ){
        echo &quot;构造函数&lt;br&gt;&quot;;
        $this-&gt;name = $name;
    }
    private function getName(){
        return $this-&gt;$name;
    }

    function __call( $funcName, $funcParams ){
        echo &quot;调用的函数是$funcName, 参数列表是：&quot;;
        print_r( $funcParams );
    }
}

$player_1 = new Player( &quot;kobe&quot; );
echo $player_1-&gt;setName( &quot;james&quot; );
echo &quot;&lt;br&gt;&quot;;
echo $player_1-&gt;getName();
echo &quot;&lt;br&gt;&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="clone-：当使用-clone-关键字克隆一个对象时自动调用，作用是为新克隆的对象初始化赋值"><a href="#clone-：当使用-clone-关键字克隆一个对象时自动调用，作用是为新克隆的对象初始化赋值" class="header-anchor">#</a> __clone()：当使用 clone 关键字克隆一个对象时自动调用，作用是为新克隆的对象初始化赋值</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>//禁止克隆对象
   private function __clone(){}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="sleep-：对象序列化时自动调用，返回一个数组，数组中的值就是可以序列化的属性。可以定义-serialize-序列化时返回的数据"><a href="#sleep-：对象序列化时自动调用，返回一个数组，数组中的值就是可以序列化的属性。可以定义-serialize-序列化时返回的数据" class="header-anchor">#</a> _sleep()：对象序列化时自动调用，返回一个数组，数组中的值就是可以序列化的属性。可以定义 serialize()序列化时返回的数据</h3> <h3 id="wakeup-：对象反序列化时调用，为反序列化新产生的对象进行初始化赋值"><a href="#wakeup-：对象反序列化时调用，为反序列化新产生的对象进行初始化赋值" class="header-anchor">#</a> __wakeup()：对象反序列化时调用，为反序列化新产生的对象进行初始化赋值</h3> <h3 id="serialize-序列化-unserialize-反序列化"><a href="#serialize-序列化-unserialize-反序列化" class="header-anchor">#</a> serialize()序列化 unserialize()反序列化</h3> <p>为了传输方便，可以把对象转化程二进制，等到达另一端的时候，再还原成原来的对象。
1、一个对象再网络中传输的时候需要将对象串形化 2、把对象写入文件或者数据库的时候用到串形化</p> <h3 id="autolaod-自动加载-可以理解程按需加载"><a href="#autolaod-自动加载-可以理解程按需加载" class="header-anchor">#</a> autolaod()自动加载 可以理解程按需加载</h3> <p>autoload()是专门为很多类不存在设计的，很多框架利用这个实现了类文件的自动加载</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>function __autoload($classname)
{
    require_once $classname . 'php';
}

//当Myclass1不存在的时候，自动调用__autoload()函数，传入参数Myclass1;
$obj1 = new Myclass1();
$obj2 = new Myclass2();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="php-面向对象的继承和多态"><a href="#php-面向对象的继承和多态" class="header-anchor">#</a> PHP 面向对象的继承和多态</h2> <p>子类中重载父类的方法：在子类中允许重写（覆盖）父类中的方法，在子类中，使用 parent 访问父类中被覆盖的属性和方法</p> <p>例如：</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>parent::construct()
parent::fun()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>重载：方法名一样根据传递的参数不一样调用。</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>class Person{
    public $name;//外部能访问，子类能继承
    private $age;//外部不能访问，子类不能继承
    protected $money;//外部不能访问，子类能继承
    public function __construct($name,$age,$money)
    {
        $this-&gt;name=$name;
        $this-&gt;age=$age;
        $this-&gt;money = $money;
    }
    public function getCard(){
        echo '名字'.$this-&gt;name.'年龄'.$this-&gt;age.'钱'.$this-&gt;money;
    }
}
class Yellow extends Person{
    //重写
    public function __construct($name, $age, $money)
    {
        //重载
        parent::__construct($name, $age, $money);
    }
    //重写
    public function getCard(){
        echo $this-&gt;money;//能够继承父类被保护的属性
        //重载
        parent::getCard();
    }
}
$s= new Yellow('xiaowang',18,10);
$s-&gt;getCard();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="php-抽象类与接口"><a href="#php-抽象类与接口" class="header-anchor">#</a> PHP 抽象类与接口</h2> <h3 id="抽象方法"><a href="#抽象方法" class="header-anchor">#</a> 抽象方法</h3> <p>我们在类里面定义的没有方法提的方法就是抽象方法。所谓的没有方法体指的是，在声明的时候没有大括号以及其中的内容，而是直接在声明时在方法名后加上分号结束，另外在声明抽象方法时方法还要加一个关键字&quot;abstract&quot;来修饰。</p> <p>例如：</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>abstract function fun1(); 
abstract function fun2(); 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h3> <p>只要一个类里面有一个方法是抽象方法，那么这个类就定义为抽象类，抽象类也要使用“abstract”关键字来修饰；在抽象类里面可以有不是抽象的方法和成员属性，但只要有一个方法是抽象的方法，这个类就必须声明为抽象类，使用“abstract”修饰。</p> <p>抽像类的特点：不能实例化的，也就是不能 new 成对象；若想使用类，就必须定义一个类继承这个抽象类，并定义覆盖父类的抽象方法(实现抽象方法)。</p> <p>例如：</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>abstract class demo{
var $test;
abstract function fun1();
abstract function fun2();
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>1.含有抽象方法的类必须是抽象类。</p> <p>2.抽象类不一定非的含有抽象方法。</p> <p>3.抽象类可以含有普通方法。</p> <p>4.抽象类不能被实例化，必须有一个子类继承并且把抽象类的抽象方法实现。</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>abstract class Person{
    //抽象类中可以有普通方法
    public function eat(){
        echo '吃';
    }
    //抽象方法 没有方法体
    public abstract function run();
}
//抽象类必须有一个子类继承，并且实现抽象类中的抽象方法
class Man extends Person{
    function __construct()
    {
    }
    //抽象类中抽象方法必须在子类中实现
    public function run()
    {
        // TODO: Implement run() method.
        echo 'run';
    }
}
$man =new Man();
$man-&gt;eat();
$man-&gt;run();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h3> <p>1.接口的关键字是 interface</p> <p>2.接口可以声明常量也可以抽象一些方法。</p> <p>3.接口中的方法都是抽象方法，不用 abstract 定义</p> <p>4.接口不能被实例化，需要一个类去实现它。</p> <p>5.一个类不能继承多个类，一个类可以实现多个接口</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>interface Person{
    //接口中可以声明常量，也可以抽象方法，抽象方法不用abstract去定义
    const name = &quot;xiaowang&quot;;
    public function run();
    public function eat();
}
interface Study {
    public function study();
}
//一个类不可以继承多个类，但是一个类可以实现多个接口，并且接口中的抽象方法必须有子类实现
class Student implements Person,Study{
    const data = 3.14;
    function run()
    {
        // TODO: Implement run() method.
        echo 'run';
    }
    function eat()
    {
        // TODO: Implement eat() method.
        echo 'eat';
    }
    function study()
    {
        echo 'study';
    }
    function test(){
        return self::data;
    }
    //静态的方法
    static function test1(){
        return self::data;
    }
}
$xw = new Student();
echo $xw::name;
echo $xw-&gt;test();
echo $xw::test1();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="关键字"><a href="#关键字" class="header-anchor">#</a> 关键字</h2> <p><strong>final：只能用来修饰类和方法，不能修饰成员属性</strong>
特性：
使用 final 关键字标识的类不能被继承
使用 funal 关键字标识的方法不能被子类覆盖（重新），是最终版本
目的：
1.安全，2.没必要继承或重新</p> <p><strong>static：用于修饰类的成员属性和成员方法（即静态属性和静态方法）</strong>
类中的静态属性和方法不用实例化（new）就可以直接使用类名访问
格式：
类::$静态属性 类::$静态方法
在类的方法中，不能用 this-&gt;来引用变量或静态方法，而需要用 self 来引用
self::$静态属性 self::$静态方法
静态方法中不可以使用非静态的内容，就是不让用$this
静态属性是共享的，也就是 new 很多对象也是公用一个属性</p> <p><strong>单例设计模式：一个类只能有一个实例对象存在</strong>
静态属性是共享的，也就是 new 很多对象也是公用一个属性</p> <p><strong>instanceof ：用于检测当前对象实例是否属于某一个类或这个类的子类</strong></p> <p>php 中当 new 实例化一个不存在的类时，则自动调用此函数__autoload()，并将类名作为参数传入此函数。可 以使用这个实现类的自动加载。
对象串行化（序列化）
class_exists：检查类是否已定义
get_class_methods：返回由类的方法名组成的数组
get_class：返回对象的类名
get_object_vars：返回由对象属性组成的关联数组
get_parent_class：返回对象或类的父类名
is_a：如果对象属于该类或该类是此对象的父类，则返回 TRUE
method_exits：检查类的方法是否存在
property_exists：检查对象或类是否具有该属性</p> <h2 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h2> <p>系统自带的异常处理</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>try{
…
if($_GET['num']==1){
        throw new Exception('user');
    }
} catch(Exception $e) { // Exception错误类
echo “错误的文件：”;
echo $e -&gt; getFile(); // 得到发生异常的文件
echo “错误的行：”;
echo $e -&gt; getLine(); // 得到发生异常的行
echo “错误的代码：”;
echo $e -&gt; getCode(); // 得到发生异常的代码
echo “错误信息：”;
echo $e -&gt; getMessage(); // 异常信息
}
自定义异常处理
class myException extends Exception { // 继承错误类
…
}
捕捉多个异常处理
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="php-pdo"><a href="#php-pdo" class="header-anchor">#</a> PHP PDO</h2> <h3 id="如何使用-pdo-连接数据库"><a href="#如何使用-pdo-连接数据库" class="header-anchor">#</a> 如何使用 PDO 连接数据库</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>&lt;?php
header(&quot;Content-Type:text/html;charset=utf-8&quot;);
$dbms = &quot;mysql&quot;;
$host = &quot;localhost&quot;;
$dbName = &quot;phplesson&quot;;
$user = &quot;root&quot;;
$pass = &quot;&quot;;
$dsn = &quot;$dbms:host=$host;dbname=$dbName&quot;;
try {
    $dbh = new PDO($dsn, $user, $pass);
    $dbh -&gt; query('set names utf-8');

    echo &quot;连接成功！&quot;;
    $newstitle = $_REQUEST['newstitle'];
    $newsimg = $_REQUEST['newsimg'];
    $newscontent = $_REQUEST['newscontent'];
    $addtime = $_REQUEST['addtime'];
    $query = &quot;INSERT INTO `news`(`newstitle`, `newsimg`, `newscontent`, `addtime`) VALUES ('&quot; . $newstitle . &quot;','&quot; . $newsimg . &quot;','&quot; . $newscontent . &quot;','&quot; . $addtime . &quot;')&quot;;

//    foreach ($dbh-&gt;query(&quot;SELECT*FROM `news`WHERE 1&quot;) as $row) {
//        print_r($row);
//    }
//    $query = &quot;INSERT INTO `news`(`newstitle`, `newsimg`, `newscontent`, `addtime`) VALUES ('题1111  11目1','图片','内容','2015-09-01')&quot;;
//    $query = &quot;DELETE FROM `news` WHERE 'newsid'=15&quot;;

    $res = $dbh-&gt;exec($query);
    echo &quot;数据库操作成功，受影响的函数&quot; . $res;
    $dbh = null;
} catch (PDOException $e) {
    die(&quot;Error&quot; . $e . getMessage() . &quot;&lt;/br&gt;&quot;);
}
?&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="什么是单例模式"><a href="#什么是单例模式" class="header-anchor">#</a> 什么是单例模式</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>单例模式三个要点：
1.需要一个保存类的唯一实例的静态成员变量：
private static $_instance;
2.private function __construct()
{
    $this-&gt;_db = pg_connect('xxxx');
}
private function __clone()
{
}//覆盖__clone()方法，禁止克隆
3.必须提供一个访问这个实例的公共的静态方法（通常为getInstance方法），从而返回唯一实例的一个引用

public static function getInstance()
{
    if(! (self::$_instance instanceof self) )
    {
        self::$_instance = new self();
    }
    return self::$_instance;

} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="php-单例模式封装数据库的增删改查"><a href="#php-单例模式封装数据库的增删改查" class="header-anchor">#</a> PHP 单例模式封装数据库的增删改查</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>&lt;?php
class Db{
    //需要一个保存类的唯一实例的静态成员变量
    //数据库连接对象
    private static $_instance;
    private static $table_name;
    private $pdo;
    private function __construct()
    {
        $this-&gt;pdo = new PDO(&quot;mysql:host=localhost;dbname=phptest&quot;,&quot;root&quot;,&quot;&quot;);
        $this-&gt;pdo-&gt;query(&quot;set names utf8&quot;);
    }
    //覆盖__clone()方法，禁止克隆
    private function __clone()
    {
    }
    //必须提供一个访问这个实例的公共的静态方法（通常为getInstance方法），从而返回唯一实例的一个引用
    //返回数据库实例对象
    public static function getDb($table_name)
    {
        self::$table_name = $table_name;
        if(! (self::$_instance instanceof self) )
        {
            self::$_instance = new self();
        }
        return self::$_instance;

    }
    function add($table_name, $data){
        $keys = implode(&quot;,&quot;, array_keys($data));
        $value = &quot;'&quot;.implode(&quot;','&quot;, array_values($data)).&quot;'&quot;;
        $sql = &quot;insert into $table_name ($keys) values($value) &quot;;
        $r = $this-&gt;pdo-&gt;exec($sql);
        $this-&gt;getErrorInfo();
        return $r;
    }
    function addAll($table_name, $data){
        $keys = implode(&quot;,&quot;, array_keys($data[0]));

        $arr = [];
        foreach ($data as $k =&gt; $v) {
            $arr[] = &quot;('&quot;.implode(&quot;','&quot;, array_values($v)).&quot;')&quot;;
        }
        $value = implode(&quot;,&quot;, $arr);

        $sql = &quot;insert into $table_name ($keys) values $value&quot;;
        $r = $this-&gt;pdo-&gt;exec($sql);
        $this-&gt;getErrorInfo();
        return $r;

    }
    function update($table_name, $data){
        $id = $data['id'];
        unset($data['id']);
        $arr = [];
        foreach($data as $k=&gt;$v){
            $arr[] = $k.&quot;='&quot;.$v .&quot;'&quot;;
        }
        $str = implode(&quot;,&quot;, $arr);
        $sql = &quot;update $table_name set $str where id=$id&quot;;

        $r = $this-&gt;pdo-&gt;exec($sql);
        $this-&gt;getErrorInfo();
        return $r;
    }

    function select($table_name, $where = '1=1'){
        $sql = &quot;select * from $table_name where $where &quot;;
        $res = $this-&gt;pdo-&gt;query($sql)-&gt;fetchAll(PDO::FETCH_ASSOC);
        $this-&gt;getErrorInfo();
        return $res;

    }
    function find($table_name, $where = '1=1'){
        $sql = &quot;select * from $table_name where $where &quot;;
        $res = $this-&gt;pdo-&gt;query($sql)-&gt;fetch(PDO::FETCH_ASSOC);
        $this-&gt;getErrorInfo();
        return $res;
    }
    function getErrorInfo(){
        if($this-&gt;pdo-&gt;errorCode() != '00000'){
            echo &quot;&lt;pre&gt;&quot;;
            print_r($this-&gt;pdo-&gt;errorInfo());
            exit;
        }
    }
    function delete($id){
        $table_name = self::$table_name;
        if(is_array($id)){
            $id = implode(',', $id);
        }
        $sql = &quot;delete from $table_name where id in ($id)&quot;;
        $r = $this-&gt;pdo-&gt;exec($sql);
        $this-&gt;getErrorInfo();
        return $r;
    }
}
function M($table_name){
    $db = Db::getDb($table_name);
    return $db;
};
$r = M('news')-&gt;delete(726);
echo $r;
?&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wendaoshuai66/blogs/edit/master/docs/blog/php_middle.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/5/2020, 1:10:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/php_up.html" class="prev">
        PHP 与 MySQL 开发入门上
      </a></span> <span class="next"><a href="/blog/php_down.html">
        Php 与 MySql 开发入门下
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae0effdb.js" defer></script><script src="/assets/js/2.1f0a0a54.js" defer></script><script src="/assets/js/36.c0070f49.js" defer></script>
  </body>
</html>
