<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 集成化测试 | 前端日志</title>
    <meta name="description" content="欢迎访问我的前端日志">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/hero.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.f48a6bab.css" as="style"><link rel="preload" href="/assets/js/app.ae0effdb.js" as="script"><link rel="preload" href="/assets/js/2.1f0a0a54.js" as="script"><link rel="preload" href="/assets/js/41.4632bdb1.js" as="script"><link rel="prefetch" href="/assets/js/10.0bedbff4.js"><link rel="prefetch" href="/assets/js/11.8e798407.js"><link rel="prefetch" href="/assets/js/12.05d3ad52.js"><link rel="prefetch" href="/assets/js/13.fef0d11f.js"><link rel="prefetch" href="/assets/js/14.8220dd22.js"><link rel="prefetch" href="/assets/js/15.b9ff6bb1.js"><link rel="prefetch" href="/assets/js/16.812d4a9f.js"><link rel="prefetch" href="/assets/js/17.b19cab9e.js"><link rel="prefetch" href="/assets/js/18.18dc98f6.js"><link rel="prefetch" href="/assets/js/19.2dee6f08.js"><link rel="prefetch" href="/assets/js/20.ca97fb4a.js"><link rel="prefetch" href="/assets/js/21.3321d072.js"><link rel="prefetch" href="/assets/js/22.148c9e36.js"><link rel="prefetch" href="/assets/js/23.f75937fb.js"><link rel="prefetch" href="/assets/js/24.b47166a8.js"><link rel="prefetch" href="/assets/js/25.5e54128d.js"><link rel="prefetch" href="/assets/js/26.4adf545a.js"><link rel="prefetch" href="/assets/js/27.5360046e.js"><link rel="prefetch" href="/assets/js/28.894ad0fb.js"><link rel="prefetch" href="/assets/js/29.6d8f45f9.js"><link rel="prefetch" href="/assets/js/3.ec2aba29.js"><link rel="prefetch" href="/assets/js/30.0414a72d.js"><link rel="prefetch" href="/assets/js/31.7b9217a6.js"><link rel="prefetch" href="/assets/js/32.853bead4.js"><link rel="prefetch" href="/assets/js/33.df4ca218.js"><link rel="prefetch" href="/assets/js/34.346f1006.js"><link rel="prefetch" href="/assets/js/35.b2370c56.js"><link rel="prefetch" href="/assets/js/36.c0070f49.js"><link rel="prefetch" href="/assets/js/37.7d8dcb7a.js"><link rel="prefetch" href="/assets/js/38.c8c739fe.js"><link rel="prefetch" href="/assets/js/39.ad05e1ef.js"><link rel="prefetch" href="/assets/js/4.4379ec61.js"><link rel="prefetch" href="/assets/js/40.7318cad1.js"><link rel="prefetch" href="/assets/js/42.e9e383b6.js"><link rel="prefetch" href="/assets/js/43.abff58ec.js"><link rel="prefetch" href="/assets/js/44.e9f9176b.js"><link rel="prefetch" href="/assets/js/45.20b1abd2.js"><link rel="prefetch" href="/assets/js/46.ef2c8c7f.js"><link rel="prefetch" href="/assets/js/47.b7479d5c.js"><link rel="prefetch" href="/assets/js/48.624ddde4.js"><link rel="prefetch" href="/assets/js/49.a60ab866.js"><link rel="prefetch" href="/assets/js/5.c37a0a9f.js"><link rel="prefetch" href="/assets/js/50.6f312b15.js"><link rel="prefetch" href="/assets/js/51.2f38cf09.js"><link rel="prefetch" href="/assets/js/52.334a821c.js"><link rel="prefetch" href="/assets/js/53.3ba37eb0.js"><link rel="prefetch" href="/assets/js/54.b4205324.js"><link rel="prefetch" href="/assets/js/55.62119911.js"><link rel="prefetch" href="/assets/js/56.33f10cd7.js"><link rel="prefetch" href="/assets/js/57.fea490f5.js"><link rel="prefetch" href="/assets/js/58.862f519b.js"><link rel="prefetch" href="/assets/js/6.f05ab208.js"><link rel="prefetch" href="/assets/js/7.1e3b443b.js"><link rel="prefetch" href="/assets/js/8.ff536b22.js"><link rel="prefetch" href="/assets/js/9.9129683e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f48a6bab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div> <a href="https://github.com/wendaoshuai66/blogs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/unknowHtml1.html" class="sidebar-link">你不知道的 HTML</a></li><li><a href="/blog/cssnote.html" class="sidebar-link">CSS 简介及实用技巧</a></li><li><a href="/blog/3d.html" class="sidebar-link">CSS3 构造 3D 世界</a></li><li><a href="/blog/jsFunctionalProgramming_bottom.html" class="sidebar-link">JavaScript 函数式编程--下</a></li><li><a href="/blog/jsFunctionalProgramming.html" class="sidebar-link">JavaScript 函数式编程--上</a></li><li><a href="/blog/前端中经常出现的错误及捕获.html" class="sidebar-link">前端中经常出现的错误及捕获</a></li><li><a href="/blog/深拷贝.html" class="sidebar-link">对深拷贝的研究</a></li><li><a href="/blog/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/php_up.html" class="sidebar-link">PHP 与 MySQL 开发入门上</a></li><li><a href="/blog/php_middle.html" class="sidebar-link">Php 与 MySql 开发入门中</a></li><li><a href="/blog/php_down.html" class="sidebar-link">Php 与 MySql 开发入门下</a></li><li><a href="/blog/ES5_top.html" class="sidebar-link">ECMAScript5.1 新增语法上</a></li><li><a href="/blog/ES5_bottom.html" class="sidebar-link">ECMAScript5.1 新增语法下</a></li><li><a href="/blog/ES5_core.html" class="sidebar-link">ES5 的核心技术</a></li><li><a href="/blog/ES5_core1.html" class="sidebar-link">不知道的 JavaScript</a></li><li><a href="/blog/JavaScript执行堆栈探索.html" class="sidebar-link">JavaScript 执行堆栈探索</a></li><li><a href="/blog/Interview.html" class="sidebar-link">面试题积累 1</a></li><li><a href="/blog/面向切面.html" class="sidebar-link">面向切面初探</a></li><li><a href="/blog/system.html" class="sidebar-link">初探 System.js</a></li><li><a href="/blog/前端架构与性能优化那些事.html" class="sidebar-link">前端架构与性能优化那些事</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue原理解析之准备工作.html" class="sidebar-link">vue 原理解析之准备工作</a></li><li><a href="/blog/vue原理解析之数据驱动.html" class="sidebar-link">vue 原理解析之数据驱动</a></li><li><a href="/blog/vue原理解析之编译深入.html" class="sidebar-link">vue 原理解析之编译深入</a></li><li><a href="/blog/vue原理解析之响应式原理深入.html" class="sidebar-link">vue 原理解析之响应式原理深入</a></li><li><a href="/blog/简单的实现Vue之响应式.html" class="sidebar-link">简单的实现 Vue 之响应式</a></li><li><a href="/blog/vue原理解析之nextTick探索.html" class="sidebar-link">vue 原理解析之 nextTick 探索</a></li><li><a href="/blog/Webpack.html" class="sidebar-link">常用的前端构建工具-Webpack</a></li><li><a href="/blog/Webpack使用总结.html" class="sidebar-link">Webpack 使用总结</a></li><li><a href="/blog/Webpack系列手写模块打包代码.html" class="sidebar-link">Webpack 系列手写模块打包代码</a></li><li><a href="/blog/React入门必学[上].html" class="sidebar-link">React 入门必学【上】</a></li><li><a href="/blog/React入门必学[下].html" class="sidebar-link">React 入门必学【下】</a></li><li><a href="/blog/Redux原理.html" class="sidebar-link">探索 Redux 原理</a></li><li><a href="/blog/TypeScript使用手册.html" class="sidebar-link">TypeScript 使用手册</a></li><li><a href="/blog/NodeJS入门.html" class="sidebar-link">NodeJS 入门</a></li><li><a href="/blog/NodeJS框架入门.html" class="sidebar-link">NodeJs 框架入门</a></li><li><a href="/blog/NodeJS使用的总结.html" class="sidebar-link">NodeJS 使用的总结</a></li><li><a href="/blog/pm2项目部署总结.html" class="sidebar-link">pm2 项目部署总结</a></li><li><a href="/blog/KOA源码的阅读.html" class="sidebar-link">KOA 源码的阅读</a></li><li><a href="/blog/深入Koa原理.html" class="sidebar-link">深入 Koa 原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js_and_qa.html" class="sidebar-link">JavaScript 与 QA 测试工程师</a></li><li><a href="/blog/tegratedTesting.html" class="active sidebar-link">JavaScript 集成化测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#有关好的文章地址" class="sidebar-link">有关好的文章地址</a></li><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#yarn-与-npm" class="sidebar-link">yarn 与 npm</a></li><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#单元测试-小的函数" class="sidebar-link">单元测试 小的函数</a></li><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#功能测试" class="sidebar-link">功能测试</a></li><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#接口测试" class="sidebar-link">接口测试</a></li><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#测试流程-2" class="sidebar-link">测试流程</a></li><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#ui-测试" class="sidebar-link">UI 测试</a></li><li class="sidebar-sub-header"><a href="/blog/tegratedTesting.html#最后的希望-集成化测试" class="sidebar-link">最后的希望-集成化测试</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/为什么要使用package-lock.json.html" class="sidebar-link">为什么要使用 package-lock.json</a></li><li><a href="/blog/Package.json依赖管理.html" class="sidebar-link">Package.json 依赖管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http协议.html" class="sidebar-link">HTPP 协议那些事</a></li><li><a href="/blog/server-po.html" class="sidebar-link">前端性能优化必备服务器知识</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Linux.html" class="sidebar-link">Linux 基础入门</a></li><li><a href="/blog/Linux_supplement.html" class="sidebar-link">Linux 补充</a></li><li><a href="/blog/Linux_web.html" class="sidebar-link">Linux 中配置静态网络连接</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/前端中的数据结构-排序.html" class="sidebar-link">前端中的数据结构-排序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-集成化测试"><a href="#javascript-集成化测试" class="header-anchor">#</a> JavaScript 集成化测试</h1> <h2 id="有关好的文章地址"><a href="#有关好的文章地址" class="header-anchor">#</a> 有关好的文章地址</h2> <p><a href="https://github.com/hubvue/nota/issues/26" target="_blank" rel="noopener noreferrer">JavaScript 与 QA 工程师(理论篇)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="yarn-与-npm"><a href="#yarn-与-npm" class="header-anchor">#</a> yarn 与 npm</h2> <p><img src="https://wendaoshuai66.github.io/study/note/images/yarn.png" alt="yarn 与 npm"></p> <h2 id="单元测试-小的函数"><a href="#单元测试-小的函数" class="header-anchor">#</a> 单元测试 小的函数</h2> <p>单元测试的测试框架有很多中，今天用的是<a href="http://karma-runner.github.io/3.0/intro/installation.html" target="_blank" rel="noopener noreferrer">karma<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，还有一个是 React 推出的<a href="https://jestjs.io/docs/en/getting-started" target="_blank" rel="noopener noreferrer">jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm init -y //-y 一直yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="下载-karma-包"><a href="#下载-karma-包" class="header-anchor">#</a> 下载 karma 包</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install karam –save-dev 或者 yarn add karam --dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装-karma-jasmine-和-jasmine-core-断言库"><a href="#安装-karma-jasmine-和-jasmine-core-断言库" class="header-anchor">#</a> 安装 karma-jasmine 和 jasmine-core 断言库</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install karma-jasmine jasmine-core –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装浏览器启动项"><a href="#安装浏览器启动项" class="header-anchor">#</a> 安装浏览器启动项</h3> <p>如果用无头浏览器的话会因为 PhantomJs 对 es6 支持不好会造成问题但正常的话可以用</p> <p>步骤：npm install –save-dev karma-phantomjs-launcher(这个在 karma init 的时候会下载，可以先不下载，需要翻墙，代理服务器带宽不好的下载不下来。一个解决办法是整个好的代理服务器，二个解决办法是使用 cnpm 下载)</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install phantom –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因为 PhantomJs 对 es6 支持不好本次测试用的是 Chrome，需安装 Chrome 启动项</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install  karma-chrome-launcher --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="初始化-karma-包"><a href="#初始化-karma-包" class="header-anchor">#</a> 初始化 karma 包</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>karma init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行上面这个命令会有几个选项让选择</p> <p>which testing framework do you want to use? (你想用什么测试框架) 我们选 jasmine。</p> <p>Do you want to use Require.js ?（用 Require.js 吗） 按需求来选，如果用的话选 yes，不用的话选 no</p> <p>Do you want to capture any browsers automatically ?（是否要进行浏览器的比较） 找浏览器执行 ceshi，这里是用的是 Chrome，因为 PhantomJs 对 es6 支持不好本次测试用的是 Chrome</p> <p>What is tceshihe location of your source and test files ?（测试文件和原文件的位置在什么地方？？） 可选可不选，ceshi 可以自己配置。</p> <p>Should anceshiy of the files included by the previous patterns be excluded ?（是否要有一些其他文件被包含）ceshi 可选可不选，ceshi 这里不选</p> <p>Do you waceshint Karma to watch all the files and run the tests on change ?（你想让 Karma 监视所有的文件并运行变更测 ceshi 试吗？） 可选可不选，这里不选</p> <p>安装完成之后，会生成 karma.vonf.js 文件，这个就是 karma 的配置文件。</p> <h3 id="karma-配置文件"><a href="#karma-配置文件" class="header-anchor">#</a> karma 配置文件</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>module.exports = function(config) {
  config.set({

       basePath: '',//基本路径

       frameworks: ['jasmine'],
		//需要添加测试文件
	    files: [
		  &quot;./tests/unit/**/*.js&quot;,
		  &quot;./tests/unit/**/*.spec.js&quot;
		],

    exclude: [
    ],


    // preprocess matching files before serving them to the browser
    // available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor
    preprocessors: {
      './tests/unit/**/*.js': ['coverage']
    },
    //代码覆盖率文档生成的路径
    coverageReporter: {
      type : 'html',
      dir : './docs/coverage/'
    },

    //生成测试报表的过程
    reporters: ['progress', 'coverage'],


    // web server port
    port: 9876,


    // enable / disable colors in the output (reporters and logs)
    colors: true,


    // level of logging
    // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG
    logLevel: config.LOG_INFO,


    // enable / disable watching file and executing tests whenever any file changes
    autoWatch: false,


    // start these browsers
    // available browser launchers: https://npmjs.org/browse/keyword/karma-launcher
    browsers: ['Chrome'],


    // Continuous Integration mode
    // if true, Karma captures browsers, runs the tests and exits
    singleRun: false,

    // Concurrency level
    // how many browser should be started simultaneous
    concurrency: Infinity
  })
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><p>frameworks：是指测试所用到的断言库是什么，我用的是 jasmine。</p> <p>files：是需要测试的文件，配置两中，一种是需要测试的文件，一种是测试文件(.spec.js 结尾)。主要**是所有的文件夹， *是所有的文件。</p> <p>preprocessors：这个是指定什么文件生成报表文件。</p> <p>reporters：以什么样的方式生成报表。</p> <p>coverageReporter：生成报表的形式和路径。</p> <p>browsers：指定测试用到的浏览器，这里用 PhantomJS 无头浏览器。</p> <p>singleRun：如果上面 browsers 指定的是 PhantomJS，这里要改为 true。</p> <h3 id="开始需要添加的配置–指定测试文件的路径"><a href="#开始需要添加的配置–指定测试文件的路径" class="header-anchor">#</a> 开始需要添加的配置–指定测试文件的路径</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code> files: [
		  &quot;./tests/unit/**/*.js&quot;,
		  &quot;./tests/unit/**/*.spec.js&quot;
		],
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="编写测试用例"><a href="#编写测试用例" class="header-anchor">#</a> 编写测试用例</h3> <p>假设我们测试一下代码</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>window.add = (a)=&gt;{
    if(a===1){
        return 1
    }else{
        return a+1;
    }
    
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>测试用例这样写</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>describe('测试基本函数函数API',function(){
    it('+1的函数应用',function(){
        expect(window.add(1)).toBe(1)
        // expect(window.add(2)).toBe(3)
    })
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>describe：整个项目的描述</p> <p>it:是每一个测试用例</p> <p>expect：是断言</p> <p>toBe：直接的结果与谁相比</p> <h3 id="启动测试"><a href="#启动测试" class="header-anchor">#</a> 启动测试</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>karma start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>测试成功的话是绿色的显示 SUCCESS</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/karmas.jpeg" alt="karma成功"></p> <p>测试失败的话会报错。</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/karmae.jpeg" alt="karma成功"></p> <p>###代码的覆盖率检查</p> <p>当测试代码用有 ifelse 的时候，测试用例中只写一个测试是达不到完成测试的，就上面测试代码而言。我们用代码的覆盖率检查来检测一下。</p> <p>覆盖率检查通过 karma-coverage 来完成</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install karma-coverage –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 karma.conf.js 中修改 设置以 coverage 的方式生成报表</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>reporters: ['progress','coverage'],
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置处理的文件</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>preprocessors: {
    &quot;unit/**/*.js&quot;:['coverage']
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>文档生成的位置 在目录下设置 docs 文件夹存放报表文件</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code> coverageReporter: {
      type : 'html',
      dir : './docs/coverage/'
    },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时生成的报表文件</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/reports.png" alt="报表成功"></p> <p>可以看到 Branches 是 50%，说明只能测试到了 50%的代码 我们修改测试代码</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>
describe('测试基本函数函数API',function(){
    it('+1的函数应用',function(){
        expect(window.add(1)).toBe(2)
        expect(window.add(2)).toBe(3)
    })
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="此时的测试用例"><a href="#此时的测试用例" class="header-anchor">#</a> 此时的测试用例</h3> <p><img src="https://wendaoshuai66.github.io/study/note/images/reporte.png" alt="报表成功100%"></p> <h2 id="功能测试"><a href="#功能测试" class="header-anchor">#</a> 功能测试</h2> <h3 id="e2e-测试"><a href="#e2e-测试" class="header-anchor">#</a> e2e 测试</h3> <p>e2e 主要测浏览器的功能测试 e2e 主要使用的是 selenium-webdriver，这里是它其他的一些方法 API</p> <h3 id="安装-selenium-webdriver"><a href="#安装-selenium-webdriver" class="header-anchor">#</a> 安装 selenium-webdriver</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install selenium-webdriver –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>selenium-webdriver 通过自动启动浏览器进行 e2e 测试，因此必须要安装浏览器驱动程序。 在这里下载各大浏览器的驱动程序，把下载好的驱动程序解压下来放在项目根路径下就可以了。</p> <h3 id="测试流程"><a href="#测试流程" class="header-anchor">#</a> 测试流程</h3> <p>比如说我们要测试百度的 input 框输入内容之后跳转的相应的界面中的 title 值。 在项目根目录中创建 e2e 文件夹，创建 baidu.spec.js 文件，这个 baidu.spec.js 文件就是测试文件。测试文件中代码如下。</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>const {Builder, By, Key, until} = require('selenium-webdriver');
(async function example() {
    //一定要下载相对应浏览器的执行驱动
    //forBrowser里就是指定用什么样的浏览器进行测试。
    let driver = await new Builder().forBrowser('firefox').build();
    try {
        //需要测试网站的url
        await driver.get('http://www.baidu.com');
        //name()表示找到页面中input的name值
        //sendKeys的第一个值表示自动化在文本框中输入的内容
        //第二个值Key.RETURN  表示按回车
        await driver.findElement(By.name('q')).sendKeys('Hello', Key.RETURN);
        //匹配自动化搜索后出现的数据
        //数字1000就是测试需要等待的时间，如果网慢，可以调大一些。
        await driver.wait(until.titleIs('Hello_百度搜索'), 1000);
    } finally {
        //系统要退出
        await driver.quit();
    }
})();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>特别注意的是最后 driver.quit()，系统一定要退出，如果不退出的话，就会堵塞后面的加载。</p> <h3 id="启动测试-2"><a href="#启动测试-2" class="header-anchor">#</a> 启动测试</h3> <p>selenium-webdriver 是基于 node 的语法，因此执行</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>node ./e2e/*.spec.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>就可以启动测试</p> <p>nightwatch 也是做 e2e 测试的一个框架，这里先不说，以后用这个做 e2e。</p> <h3 id="用-rize-来做-e2e-测试"><a href="#用-rize-来做-e2e-测试" class="header-anchor">#</a> 用 rize 来做 e2e 测试</h3> <p><a href="https://rize.js.org/zh-CN/" target="_blank" rel="noopener noreferrer">rize.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个新出的测试框架，在这里检测一下 e2e 测试。 与 rize.js 配合的是一个新出的无头浏览器 puppeteer，它和 selenium-webdriver 不同的是它不需要打开浏览器去测试。</p> <p>rize.js 实际上是对 puppeteer 的一个高度封装</p> <h3 id="安装-rize-和-puppeteer"><a href="#安装-rize-和-puppeteer" class="header-anchor">#</a> 安装 rize 和 puppeteer</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install –save-dev puppeteer rize(必须科学上网装)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="测试用例"><a href="#测试用例" class="header-anchor">#</a> 测试用例</h3> <p>和 selenium-webdriver 一样，我们假设测试 giuhub 网站，输入 node 会不会出现 Node.js 这几个字。（注意的是 rize 搜索是全页面的搜索，因此会慢些）。 在 e2e 文件夹下创建 github.spec.js</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>const Rize = require(&quot;rize&quot;);
const rize = new Rize();
rize
    .goto('https://github.com/')        //打开url
    .type('input.header-search-input', 'node')  //找到文本框 输入文本
    .press('Enter')        //进行回车
    .waitForNavigation()    //等待
    .assertSee('Node.js')   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>可见上述用例在语法上就比较简洁，容易看懂。</p> <h3 id="启动测试-3"><a href="#启动测试-3" class="header-anchor">#</a> 启动测试</h3> <p>rize 是基于 node 的语法，因此执行</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>node ./e2e/*.spec.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="接口测试"><a href="#接口测试" class="header-anchor">#</a> 接口测试</h2> <p>前端接口测试一般用测自己，测自己的 node 接口。 在项目根目录下创建 service 文件夹和 mochaRunner.js 文件。</p> <p>1.service 文件夹主要放测试同步接口的测试文件。</p> <p>2.mochaRunner.js 主要用于测试异步接口。</p> <h3 id="测试框架"><a href="#测试框架" class="header-anchor">#</a> 测试框架</h3> <p>使用 mocha 进行接口测试</p> <h3 id="安装-mocha"><a href="#安装-mocha" class="header-anchor">#</a> 安装 mocha</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install mocha –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="测试流程-2"><a href="#测试流程-2" class="header-anchor">#</a> 测试流程</h2> <p>我们自己写一段 express 代码,自测一下。
强烈建议将 Nodemon 安装为 dev 依赖项，这是一个非常简单的小包，可在文件被更改时自动重启服务器</p> <p>如果你运行</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>cnpm install --save-dev nodemon
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后将以下脚本添加到 package.json</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>//package.json
&quot;scripts&quot;: {
    &quot;dev&quot;: &quot;nodemon ./tests/service/service.js&quot;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-plain line-numbers-mode"><pre class="language-text"><code>const express = require(&quot;express&quot;);
const app = express();
app.get(&quot;/test&quot;,(req,res) =&gt; {
    res.send({
        result : &quot;hello world&quot;,
    })
})
app.listen(3000,()=&gt;{
    console.log(&quot;server is running&quot;);
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在 service 文件夹下，创建 router.spec.js 用于测试上述接口。 注意的是 router.spec.js 中的测试代码和 karma 单元测试中的测试代码风格相同。唯一不同的是，接口测试是跑在 node 服务上的必须把进程 done 掉，不然会阻塞执行。 下面是测试代码</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>
const axios = require(&quot;axios&quot;);
describe(&quot;node接口测试&quot;,function(){
    it(&quot;test接口测试&quot;,function(done){
        axios.get(&quot;192.168.0.101:3000/test&quot;).then(function(response){
            if(response.data.result == 'hello world'){
                console.log(response)
                //必须要done
                done();
            }else {
                done(new Error(&quot;请求接口数据出错&quot;));
            }
        }).catch(function(error){
            done(error);
        })
    })
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在 mochaRunner.js 中编写异步测试</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>const Macha=require('mocha')
const mocha = new Macha({
    reporter: 'mochawesome',
    reporterOptions: {
        reportDir: './docs/mochawesome-report',
      }
});
mocha.addFile('./tests/service/routes.spec.js');
mocha.run(function(){
    console.log(done)
    process.exit()
    // process.exit(1) 异常
    // process.exit()  正常
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="生成测试报表"><a href="#生成测试报表" class="header-anchor">#</a> 生成测试报表</h3> <p>使用 mochawesome 生成测试报表</p> <h3 id="安装-mochawesome"><a href="#安装-mochawesome" class="header-anchor">#</a> 安装 mochawesome</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install mochawesome –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 mochaRunner.js 中配置</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>const mocha = new Macha({
    reporter: 'mochawesome',
    reporterOptions: {
        reportDir: './docs/mochawesome-report',
      }
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样就可以生成测试报表。</p> <h3 id="启动测试-4"><a href="#启动测试-4" class="header-anchor">#</a> 启动测试</h3> <p>首先开启服务器</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>
npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>mocha 是基于 node 的语法，因此执行</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>node ./mochaRunner.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="测试结果"><a href="#测试结果" class="header-anchor">#</a> 测试结果</h3> <p>代码中会返回一个出错长度，如果出错长度为 0 的话就不是出错，如果出错长度不为 0 就是出错了。</p> <p>正确的测试结果</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/mochas.png" alt="报表成功100%"></p> <p>错误的测试结果</p> <p><img src="https://wendaoshuai66.github.io/study/note/images/mochae.png" alt="报表成功100%"></p> <h2 id="ui-测试"><a href="#ui-测试" class="header-anchor">#</a> UI 测试</h2> <h4 id="什么是-ui-走查"><a href="#什么是-ui-走查" class="header-anchor">#</a> 什么是 UI 走查</h4> <p>把对应生成的页面看，看过之后比对是否还原 UI 图正确，还原对了就让上线，没有还原对就不让上线。 最早的 UI 走查就是 Phantom 的妹妹 <a href="https://github.com/HuddleEng/PhantomCSS" target="_blank" rel="noopener noreferrer">phantom-css<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="ui-测试框架-backstopjs"><a href="#ui-测试框架-backstopjs" class="header-anchor">#</a> UI 测试框架 backstopJS</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install backstopjs –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="初始化-backstopjs-项目"><a href="#初始化-backstopjs-项目" class="header-anchor">#</a> 初始化 backstopJS 项目</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>backstop init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>初始化之后，出现了几个配置文件</p> <p>backstop.json 是配置文件</p> <p>backstop_data 是 backstop 的引擎</p> <p>cookies.json：如果网站中需要 cookie 登录的话，可以在这里模拟 cookie</p> <p>casper：主要在无头浏览器中进行操作</p> <p>chromy：对 chrome 版本的内核的一些操作</p> <p>puppet</p> <h3 id="backstop-json-配置文件"><a href="#backstop-json-配置文件" class="header-anchor">#</a> backstop.json 配置文件</h3> <p>设置页面分辨率，可同时设置好几个。</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>
&quot;viewports&quot;: [
    {
    &quot;label&quot;: &quot;phone&quot;,
    &quot;width&quot;: 375,
    &quot;height&quot;: 667
    },
    {
    &quot;label&quot;: &quot;ipad&quot;,
    &quot;width&quot;: 1024,
    &quot;height&quot;: 768
    }
],
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>配置每一个测试用例</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>
&quot;scenarios&quot;: [
    {
    &quot;label&quot;: &quot;QQmap&quot;,
    &quot;cookiePath&quot;: &quot;backstop_data/engine_scripts/cookies.json&quot;,//如果网站中有登录cookie，必须在这里指定cookie
    &quot;url&quot;: &quot;https://map.qq.com/m/&quot;, //这里是测试的网站
    &quot;referenceUrl&quot;: &quot;&quot;,
    &quot;readyEvent&quot;: &quot;&quot;,
    &quot;readySelector&quot;: &quot;&quot;,
    &quot;delay&quot;: 0,
    &quot;hideSelectors&quot;: [],
    &quot;removeSelectors&quot;: [],
    &quot;hoverSelector&quot;: &quot;&quot;,
    &quot;clickSelector&quot;: &quot;&quot;,
    &quot;postInteractionWait&quot;: 0,
    &quot;selectors&quot;: [],
    &quot;selectorExpansion&quot;: true,
    &quot;expect&quot;: 0,
    &quot;misMatchThreshold&quot; : 0.1,
    &quot;requireSameDimensions&quot;: true
    }
],
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>由于 backstopJS 测试是进行的 UI 走查的环节，必须指定设计图，把参考文件放在”backstop_data/bitmaps_reference”文件夹下，可在 backstop.json 中 paths 下面的 bitmaps_reference 设置。</p> <p>注意：backstop.json 中 viewports 中写了几个视图就要匹配几种参考图片</p> <h3 id="启动测试-5"><a href="#启动测试-5" class="header-anchor">#</a> 启动测试</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>backstop test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="测试结果-2"><a href="#测试结果-2" class="header-anchor">#</a> 测试结果</h3> <p>会生成一个报表，自动打开网页，网页里会形成测试网页与设计图的匹配。查看测试结果。</p> <h2 id="最后的希望-集成化测试"><a href="#最后的希望-集成化测试" class="header-anchor">#</a> 最后的希望-集成化测试</h2> <p>利用 pachage.json 串行和并行执行命令的方式集成化测试</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>   //串行
  &quot;scripts&quot;: {
    &quot;unit&quot;: &quot;karma start&quot;,
    &quot;e2e&quot;: &quot;node ./tests/e2e/baidu.spec.js&quot;,
    &quot;dev&quot;: &quot;nodemon ./tests/service/service.js&quot;,
    &quot;service&quot;: &quot;node ./mocharun.js&quot;,
    &quot;ui&quot;:&quot;backstop test&quot;,
    &quot;test&quot;:&quot;npm run unit &amp;&amp; npm run e2e &amp;&amp; npm run service &amp;&amp; npm run ui&quot;
  },
  
  //并行
  &quot;scripts&quot;: {
    &quot;unit&quot;: &quot;karma start&quot;,
    &quot;e2e&quot;: &quot;node ./tests/e2e/baidu.spec.js&quot;,
    &quot;dev&quot;: &quot;nodemon ./tests/service/service.js&quot;,
    &quot;service&quot;: &quot;node ./mocharun.js&quot;,
    &quot;ui&quot;:&quot;backstop test&quot;,
    &quot;test&quot;:&quot;npm run unit &amp; npm run e2e &amp; npm run service &amp; npm run ui&quot;
  },
  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>由此可见 上述 test 方式太过繁琐，我们通过一个工具简化一下，这个工具就是 npm-run-all</p> <h3 id="安装-npm-run-all"><a href="#安装-npm-run-all" class="header-anchor">#</a> 安装 npm-run-all</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>npm install npm-run-all –save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>
&quot;test&quot;: &quot;npm-run-all  unit  e2e  ui  service&quot;,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面这种方式不是并发执行 如果有，某一步出错，就会终止。可以加一个参数让它变成并发执行</p> <div class="language-plain line-numbers-mode"><pre class="language-text"><code>&quot;test&quot;: &quot;npm-run-all --parallel   unit  e2e  ui  service&quot;,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wendaoshuai66/blogs/edit/master/docs/blog/tegratedTesting.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/5/2020, 1:10:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js_and_qa.html" class="prev">
        JavaScript 与 QA 测试工程师
      </a></span> <span class="next"><a href="/blog/为什么要使用package-lock.json.html">
        为什么要使用 package-lock.json
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae0effdb.js" defer></script><script src="/assets/js/2.1f0a0a54.js" defer></script><script src="/assets/js/41.4632bdb1.js" defer></script>
  </body>
</html>
